All=39
Applies=19
Assert=23
Assume=24
Asterisk=68
Binding=20
By=61
Case=40
Cases=29
Classifier=6
Colon=73
ColonColon=57
ColonEqualsSign=58
Comma=70
Compute=21
Constant=15
Def=49
Delta=30
Do=62
Else=41
EqualsSign=75
EqualsSignGreaterThanSign=60
Extension=9
F32=47
F64=48
F=76
False=31
For=50
ForAll=83
From=38
FullStop=72
FullStopFullStop=56
FullStopFullStopLessThanSign=46
Functions=10
Guarantee=11
Halt=42
Handle=25
HyphenMinus=71
If=63
In_1=64
Infoflow=16
Initialize=7
Integration=5
Inv=51
Invariant=12
Invariants=8
KW__=80
LeftCurlyBracket=81
LeftParenthesis=66
LeftSquareBracket=78
LessThanSignColon=59
Match=32
MaySend=18
Modes=33
Modifies=17
MustSend=14
Mut=52
NoSend=22
PlusSign=69
PlusSignEqualsSignGreaterThanSign=45
Pure=27
RULE_BASED_INTEGER=114
RULE_BIN=102
RULE_DEFOP=96
RULE_DIGIT=109
RULE_ESC_SEQ=85
RULE_EXPONENT=112
RULE_EXTENDED_DIGIT=100
RULE_F32_LIT=106
RULE_F64_LIT=107
RULE_HEX=101
RULE_ID=116
RULE_IDF=88
RULE_IMPLIES=97
RULE_INTEGER_LIT=103
RULE_INT_EXPONENT=113
RULE_INT_IDF=104
RULE_LETTER=108
RULE_MSP=90
RULE_MSPB=92
RULE_MSPE=94
RULE_MSPI=89
RULE_MSPM=93
RULE_MSTRING=87
RULE_OP=99
RULE_OPSYM=95
RULE_REAL_LIT=105
RULE_SIMPLIES=98
RULE_SLANG_STRING=86
RULE_SLI=91
RULE_SL_COMMENT=111
RULE_STRING=115
RULE_UNICODE_ESC=110
RULE_WS=117
Reads=34
Reference=13
Res=53
Return=26
RightCurlyBracket=82
RightParenthesis=67
RightSquareBracket=79
Semicolon=74
Some=28
Spec=43
State=35
Strictpure=4
T=77
ThereExists=84
To_1=65
True=44
Val=54
Var=55
While=36
Yield=37
