And=32
Andthen=11
Applies=12
Assume=17
Asterisk=49
Binding=13
Case=25
CircumflexAccent=62
Classifier=5
Colon=55
ColonColon=38
Comma=51
Compute=14
Constant=10
Delta=19
Enum=26
EqualsSign=58
EqualsSignGreaterThanSign=41
False=20
Floor=21
For=33
FullStop=53
FullStopFullStop=37
GreaterThanSign=59
GreaterThanSignEqualsSign=42
Guarantee=8
Gumbo=22
HyphenMinus=52
Implies=15
In=43
Initialize=6
Integration=4
Inv=34
Invariants=7
LeftCurlyBracket=63
LeftParenthesis=47
LeftSquareBracket=60
LessThanSign=57
LessThanSignEqualsSign=39
LessThanSignEqualsSignGreaterThanSign=31
LessThanSignGreaterThanSign=40
Library=16
Modes=23
Not=35
Or=44
Orelse=18
PercentSign=46
PlusSign=50
PlusSignEqualsSignGreaterThanSign=30
Port=27
RULE_BASED_INTEGER=70
RULE_DIGIT=66
RULE_EXPONENT=67
RULE_EXTENDED_DIGIT=72
RULE_ID=74
RULE_INTEGER_LIT=71
RULE_INT_EXPONENT=68
RULE_REAL_LIT=69
RULE_SL_COMMENT=65
RULE_STRING=73
RULE_WS=75
Real=28
Reference=9
RightCurlyBracket=64
RightParenthesis=48
RightSquareBracket=61
Semicolon=56
Solidus=54
State=24
To=45
True=29
Var=36
