All=39
Applies=19
Assert=23
Assume=24
Asterisk=66
Binding=20
By=59
Case=40
Cases=29
Classifier=6
Colon=71
ColonColon=55
ColonEqualsSign=56
Comma=68
Compute=21
Constant=15
Def=47
Delta=30
Do=60
Else=41
EqualsSign=73
EqualsSignGreaterThanSign=58
Extension=9
F=74
False=31
For=48
ForAll=81
From=38
FullStop=70
FullStopFullStop=54
FullStopFullStopLessThanSign=46
Functions=10
Guarantee=11
Halt=42
Handle=25
HyphenMinus=69
If=61
In_1=62
Infoflow=16
Initialize=7
Integration=5
Inv=49
Invariant=12
Invariants=8
KW__=78
LeftCurlyBracket=79
LeftParenthesis=64
LeftSquareBracket=76
LessThanSignColon=57
Match=32
MaySend=18
Modes=33
Modifies=17
MustSend=14
Mut=50
NoSend=22
PlusSign=67
PlusSignEqualsSignGreaterThanSign=45
Pure=27
RULE_BASED_INTEGER=112
RULE_BIN=100
RULE_DEFOP=94
RULE_DIGIT=107
RULE_ESC_SEQ=83
RULE_EXPONENT=110
RULE_EXTENDED_DIGIT=98
RULE_F32_LIT=104
RULE_F64_LIT=105
RULE_HEX=99
RULE_ID=114
RULE_IDF=86
RULE_IMPLIES=95
RULE_INTEGER_LIT=101
RULE_INT_EXPONENT=111
RULE_INT_IDF=102
RULE_LETTER=106
RULE_MSP=88
RULE_MSPB=90
RULE_MSPE=92
RULE_MSPI=87
RULE_MSPM=91
RULE_MSTRING=85
RULE_OP=97
RULE_OPSYM=93
RULE_REAL_LIT=103
RULE_SIMPLIES=96
RULE_SLANG_STRING=84
RULE_SLI=89
RULE_SL_COMMENT=109
RULE_STRING=113
RULE_UNICODE_ESC=108
RULE_WS=115
Reads=34
Reference=13
Res=51
Return=26
RightCurlyBracket=80
RightParenthesis=65
RightSquareBracket=77
Semicolon=72
Some=28
Spec=43
State=35
Strictpure=4
T=75
ThereExists=82
To_1=63
True=44
Val=52
Var=53
While=36
Yield=37
