All=41
Applies=20
Assert=24
Assume=25
Asterisk=71
Binding=21
By=64
Case=42
Cases=31
Classifier=6
Colon=76
ColonColon=60
ColonEqualsSign=61
Comma=73
Compute=22
Constant=16
Def=52
Delta=32
Do=65
Else=43
EqualsSign=78
EqualsSignGreaterThanSign=63
Extension=9
F32=50
F64=51
F=79
False=33
For=53
ForAll=86
From=44
FullStop=75
FullStopFullStop=59
FullStopFullStopLessThanSign=49
Functions=10
Guarantee=11
Halt=45
Handle=26
HasEvent=14
HyphenMinus=74
If=66
In_1=67
Infoflow=17
Initialize=7
Integration=5
Inv=54
Invariant=12
Invariants=8
KW__=83
LeftCurlyBracket=84
LeftParenthesis=69
LeftSquareBracket=81
LessThanSignColon=62
Match=34
MaySend=19
Modes=35
Modifies=18
MustSend=15
Mut=55
NoSend=23
Normal=27
PlusSign=72
PlusSignEqualsSignGreaterThanSign=48
Pure=29
RULE_BASED_INTEGER=117
RULE_BIN=105
RULE_DEFOP=99
RULE_DIGIT=112
RULE_ESC_SEQ=88
RULE_EXPONENT=115
RULE_EXTENDED_DIGIT=103
RULE_F32_LIT=109
RULE_F64_LIT=110
RULE_HEX=104
RULE_ID=119
RULE_IDF=91
RULE_IMPLIES=100
RULE_INTEGER_LIT=106
RULE_INT_EXPONENT=116
RULE_INT_IDF=107
RULE_LETTER=111
RULE_MSP=93
RULE_MSPB=95
RULE_MSPE=97
RULE_MSPI=92
RULE_MSPM=96
RULE_MSTRING=90
RULE_OP=102
RULE_OPSYM=98
RULE_REAL_LIT=108
RULE_SIMPLIES=101
RULE_SLI=94
RULE_SL_COMMENT=114
RULE_STRING=118
RULE_STRING_VALUE=89
RULE_UNICODE_ESC=113
RULE_WS=120
Reads=36
Reference=13
Res=56
Return=28
RightCurlyBracket=85
RightParenthesis=70
RightSquareBracket=82
Semicolon=77
Some=30
Spec=46
State=37
Strictpure=4
T=80
Table=38
ThereExists=87
To=68
True=47
Val=57
Var=58
While=39
Yield=40
