All=67
And=70
Applies=24
Assert=30
Assume=31
Asterisk=95
Binding=25
By=87
Case=56
Cases=36
Classifier=7
Colon=100
ColonColon=84
ColonEqualsSign=85
Comma=97
Component=11
Components=8
Compute=26
Compute_cases=4
Constant=18
Def=71
Delta=37
Do=88
Else=57
EqualsSign=102
EqualsSignGreaterThanSign=86
Exists=28
F32=68
F64=69
F=103
False=38
For=72
ForAll=110
From=58
FullStop=99
FullStopFullStop=83
FullStopFullStopLessThanSign=66
Functions=12
Guarantee=13
Halt=59
Handle=32
HasEvent=16
HyphenMinus=98
If=89
Implies=27
In_1=90
Infoflow=19
Initialize=9
Integration=6
Inv=73
Invariant=14
Invariants=10
KW__=107
LeftCurlyBracket=108
LeftParenthesis=93
LeftSquareBracket=105
Match=39
MaySend=23
Modes=40
Modifies=20
MustSend=17
Mut=74
NoSend=29
Not=75
Or=91
PlusSign=96
PlusSignEqualsSignGreaterThanSign=65
Ports=41
Pure=34
RULE_AND_OPS=123
RULE_BASED_INTEGER=140
RULE_BIN=129
RULE_COLON_OP=120
RULE_DIGIT=134
RULE_EQUAL_NOT_OPS=122
RULE_ESC_SEQ=112
RULE_EXPONENT=138
RULE_EXTENDED_DIGIT=127
RULE_F32_LIT=131
RULE_F64_LIT=132
RULE_HEX=128
RULE_ID=143
RULE_IDF=114
RULE_IMPLIES=125
RULE_INTEGER_LIT=141
RULE_INT_EXPONENT=139
RULE_LETTER=133
RULE_LT_GT_OPS=121
RULE_MSPI=135
RULE_MULTIPLICATIVE_OP=118
RULE_NOT=117
RULE_OR_OPS=124
RULE_QUANTIFIER_OP=116
RULE_REAL_LIT=130
RULE_SIMPLIES=126
RULE_SLANG_OP=119
RULE_SLI=115
RULE_SL_COMMENT=137
RULE_STRING=142
RULE_STRING_VALUE=113
RULE_UNICODE_ESC=136
RULE_WS=144
Reads=42
Reference=15
Res=76
Return=33
RightCurlyBracket=109
RightParenthesis=94
RightSquareBracket=106
Schedule=21
Semicolon=101
Sequence=22
Size=60
Spec=61
Spec_1=35
Split=43
State=44
Strictpure=5
T=104
ThereExists=111
To=92
ToB=77
ToC=78
ToF32=45
ToF64=46
ToR=79
ToS16=47
ToS32=48
ToS64=49
ToS8=62
ToU16=50
ToU32=51
ToU64=52
ToU8=63
ToZ=80
True=64
Until=53
Val=81
Var=82
While=54
Yield=55
