Applies=8
Asterisk=26
Binding=9
Classifier=4
ColonColon=20
Comma=28
Compute=10
Constant=7
Delta=12
EqualsSignGreaterThanSign=21
False=13
For=18
FullStop=30
FullStopFullStop=19
Gumbo=14
HyphenMinus=29
In=22
LeftCurlyBracket=34
LeftParenthesis=24
LeftSquareBracket=32
Library=11
Modes=15
PlusSign=27
PlusSignEqualsSignGreaterThanSign=17
RULE_BASED_INTEGER=41
RULE_DIGIT=37
RULE_EXPONENT=38
RULE_EXTENDED_DIGIT=43
RULE_ID=45
RULE_INTEGER_LIT=42
RULE_INT_EXPONENT=39
RULE_REAL_LIT=40
RULE_SL_COMMENT=36
RULE_STRING=44
RULE_WS=46
Reference=5
RightCurlyBracket=35
RightParenthesis=25
RightSquareBracket=33
Semicolon=31
Subclause=6
To=23
True=16
