And=31
Andthen=11
Applies=12
Assume=17
Asterisk=47
Binding=13
Case=25
CircumflexAccent=60
Classifier=5
Colon=53
ColonColon=36
Comma=49
Compute=14
Constant=10
Delta=19
Enum=26
EqualsSign=56
EqualsSignGreaterThanSign=39
False=20
Floor=21
For=32
FullStop=51
FullStopFullStop=35
GreaterThanSign=57
GreaterThanSignEqualsSign=40
Guarantee=8
Gumbo=22
HyphenMinus=50
Implies=15
In=41
Initialize=6
Integration=4
Inv=33
Invariants=7
LeftCurlyBracket=61
LeftParenthesis=45
LeftSquareBracket=58
LessThanSign=55
LessThanSignEqualsSign=37
LessThanSignEqualsSignGreaterThanSign=30
LessThanSignGreaterThanSign=38
Library=16
Modes=23
Not=34
Or=42
Orelse=18
PercentSign=44
PlusSign=48
PlusSignEqualsSignGreaterThanSign=29
RULE_BASED_INTEGER=68
RULE_DIGIT=64
RULE_EXPONENT=65
RULE_EXTENDED_DIGIT=70
RULE_ID=72
RULE_INTEGER_LIT=69
RULE_INT_EXPONENT=66
RULE_REAL_LIT=67
RULE_SL_COMMENT=63
RULE_STRING=71
RULE_WS=73
Real=27
Reference=9
RightCurlyBracket=62
RightParenthesis=46
RightSquareBracket=59
Semicolon=54
Solidus=52
State=24
To=43
True=28
