And=28
Andthen=11
Applies=12
Assume=17
Asterisk=45
Binding=13
Case=24
CircumflexAccent=58
Classifier=5
Colon=51
ColonColon=34
Comma=47
Compute=14
Constant=10
Delta=19
EqualsSign=54
EqualsSignGreaterThanSign=37
False=20
For=29
FullStop=49
FullStopFullStop=33
GreaterThanSign=55
GreaterThanSignEqualsSign=38
Guarantee=8
Gumbo=21
HyphenMinus=48
Implies=15
In=39
Initialize=6
Integration=4
Inv=30
Invariants=7
LeftCurlyBracket=59
LeftParenthesis=43
LeftSquareBracket=56
LessThanSign=53
LessThanSignEqualsSign=35
LessThanSignGreaterThanSign=36
Library=16
Modes=22
Not=31
Or=40
Orelse=18
PercentSign=42
PlusSign=46
PlusSignEqualsSignGreaterThanSign=27
Port=25
RULE_BASED_INTEGER=66
RULE_DIGIT=62
RULE_EXPONENT=63
RULE_EXTENDED_DIGIT=68
RULE_ID=70
RULE_INTEGER_LIT=67
RULE_INT_EXPONENT=64
RULE_REAL_LIT=65
RULE_SL_COMMENT=61
RULE_STRING=69
RULE_WS=71
Reference=9
RightCurlyBracket=60
RightParenthesis=44
RightSquareBracket=57
Semicolon=52
Solidus=50
State=23
To=41
True=26
Var=32
