After=38
All=71
And=74
Applies=24
Assert=30
Assume=31
Asterisk=100
At=91
Before=32
Binding=25
By=92
Case=60
Cases=39
Classifier=8
Colon=105
ColonColon=88
ColonEqualsSign=89
Comma=102
CommercialAt=108
Components=9
Composition=6
Compute=26
Compute_cases=4
Constant=18
Def=75
Delta=40
Do=93
Else=61
EqualsSign=107
EqualsSignGreaterThanSign=90
Exists=28
F32=72
F64=73
F=109
False=41
For=76
ForAll=116
From=62
FullStop=104
FullStopFullStop=87
FullStopFullStopLessThanSign=70
Functions=12
Guarantee=13
Halt=63
Handle=33
HasEvent=16
HyphenMinus=103
If=94
Implies=27
In_1=95
Infoflow=19
Initialize=10
Integration=7
Inv=77
Invariant=14
Invariants=11
KW__=113
Label=42
LeftCurlyBracket=114
LeftParenthesis=98
LeftSquareBracket=111
Match=43
MaySend=23
Modes=44
Modifies=20
MustSend=17
Mut=78
NoSend=29
Not=79
Or=96
PlusSign=101
PlusSignEqualsSignGreaterThanSign=69
Ports=45
Property=21
Pure=36
RULE_AND_OPS=129
RULE_BASED_INTEGER=146
RULE_BIN=135
RULE_COLON_OP=126
RULE_DIGIT=140
RULE_EQUAL_NOT_OPS=128
RULE_ESC_SEQ=118
RULE_EXPONENT=144
RULE_EXTENDED_DIGIT=133
RULE_F32_LIT=137
RULE_F64_LIT=138
RULE_HEX=134
RULE_ID=149
RULE_IDF=120
RULE_IMPLIES=131
RULE_INTEGER_LIT=147
RULE_INT_EXPONENT=145
RULE_LETTER=139
RULE_LT_GT_OPS=127
RULE_MSPI=141
RULE_MULTIPLICATIVE_OP=124
RULE_NOT=123
RULE_OR_OPS=130
RULE_QUANTIFIER_OP=122
RULE_REAL_LIT=136
RULE_SIMPLIES=132
RULE_SLANG_OP=125
RULE_SLI=121
RULE_SL_COMMENT=143
RULE_STRING=148
RULE_STRING_VALUE=119
RULE_UNICODE_ESC=142
RULE_WS=150
Reads=46
Reference=15
Res=80
Return=34
RightCurlyBracket=115
RightParenthesis=99
RightSquareBracket=112
Schema=35
Semicolon=106
Sequence=22
Size=64
Spec=65
Spec_1=37
Split=47
State=48
Strictpure=5
T=110
ThereExists=117
To=97
ToB=81
ToC=82
ToF32=49
ToF64=50
ToR=83
ToS16=51
ToS32=52
ToS64=53
ToS8=66
ToU16=54
ToU32=55
ToU64=56
ToU8=67
ToZ=84
True=68
Until=57
Val=85
Var=86
While=58
Yield=59
