All=38
Applies=18
Assert=24
Assume=25
Asterisk=65
Binding=19
By=58
Case=39
Classifier=5
Colon=70
ColonColon=54
ColonEqualsSign=55
Comma=67
Compute=20
Constant=14
Def=47
Delta=29
Do=59
Else=40
Ensures=21
Enum=41
EqualsSign=72
EqualsSignGreaterThanSign=57
Extension=8
F=74
False=30
For=48
ForAll=81
FullStop=69
FullStopFullStop=53
FullStopFullStopLessThanSign=46
Functions=9
Guarantee=10
Gumbo=31
Halt=42
HyphenMinus=68
If=60
In_1=61
Initialize=6
Integration=4
Inv=49
Invariant=11
Invariants=7
KW__=78
LeftCurlyBracket=79
LeftParenthesis=63
LeftSquareBracket=76
LessThanSignColon=56
Library=22
Match=32
MaySend=17
Memoize=23
Modes=33
Modifies=15
MustSend=13
Mut=50
PlusSign=66
PlusSignEqualsSignGreaterThanSign=45
QuestionMark=73
RULE_BASED_INTEGER=109
RULE_BIN=99
RULE_DEFOP=95
RULE_DIGIT=89
RULE_ESC_SEQ=83
RULE_EXPONENT=107
RULE_EXTENDED_DIGIT=97
RULE_HEX=98
RULE_ID=111
RULE_IDF=86
RULE_INTEGER_LIT=100
RULE_INT_EXPONENT=108
RULE_INT_IDF=101
RULE_LETTER=104
RULE_MSP=88
RULE_MSPB=91
RULE_MSPE=93
RULE_MSPI=87
RULE_MSPM=92
RULE_MSTRING=85
RULE_OP=96
RULE_OPSYM=94
RULE_REAL_IDF=103
RULE_REAL_LIT=102
RULE_SLANG_STRING=84
RULE_SLI=90
RULE_SL_COMMENT=106
RULE_STRING=110
RULE_UNICODE_ESC=105
RULE_WS=112
Reads=34
Reference=12
Requires=16
Return=26
RightCurlyBracket=80
RightParenthesis=64
RightSquareBracket=77
Semicolon=71
Some=28
Spec=43
State=35
Strict=27
T=75
ThereExists=82
To=62
True=44
Val=51
Var=52
While=36
Yield=37
