All=41
Applies=18
Assert=25
Assume=26
Asterisk=67
Binding=19
By=60
Case=42
Cases=31
Classifier=5
Colon=72
ColonColon=56
ColonEqualsSign=57
Comma=69
Compute=20
Constant=14
Def=49
Delta=32
Do=61
Else=43
Ensures=21
EqualsSign=74
EqualsSignGreaterThanSign=59
Extension=8
F=76
False=33
For=50
ForAll=83
FullStop=71
FullStopFullStop=55
FullStopFullStopLessThanSign=48
Functions=9
Guarantee=10
Gumbo=34
Halt=44
Handle=27
HyphenMinus=70
If=62
In_1=63
Initialize=6
Integration=4
Inv=51
Invariant=11
Invariants=7
KW__=80
LeftCurlyBracket=81
LeftParenthesis=65
LeftSquareBracket=78
LessThanSignColon=58
Library=22
Match=35
MaySend=17
Memoize=23
Modes=36
Modifies=15
MustSend=13
Mut=52
NoSend=24
PlusSign=68
PlusSignEqualsSignGreaterThanSign=47
QuestionMark=75
RULE_BASED_INTEGER=113
RULE_BIN=102
RULE_DEFOP=96
RULE_DIGIT=108
RULE_ESC_SEQ=85
RULE_EXPONENT=111
RULE_EXTENDED_DIGIT=100
RULE_HEX=101
RULE_ID=115
RULE_IDF=88
RULE_IMPLIES=97
RULE_INTEGER_LIT=103
RULE_INT_EXPONENT=112
RULE_INT_IDF=104
RULE_LETTER=107
RULE_MSP=90
RULE_MSPB=92
RULE_MSPE=94
RULE_MSPI=89
RULE_MSPM=93
RULE_MSTRING=87
RULE_OP=99
RULE_OPSYM=95
RULE_REAL_IDF=106
RULE_REAL_LIT=105
RULE_SIMPLIES=98
RULE_SLANG_STRING=86
RULE_SLI=91
RULE_SL_COMMENT=110
RULE_STRING=114
RULE_UNICODE_ESC=109
RULE_WS=116
Reads=37
Reference=12
Requires=16
Return=28
RightCurlyBracket=82
RightParenthesis=66
RightSquareBracket=79
Semicolon=73
Some=30
Spec=45
State=38
Strict=29
T=77
ThereExists=84
To=64
True=46
Val=53
Var=54
While=39
Yield=40
