All=48
Applies=18
Assert=23
Assume=24
Asterisk=69
Binding=19
By=62
Case=40
Cases=29
Classifier=5
Colon=74
ColonColon=59
ColonEqualsSign=60
Comma=71
Compute=20
Constant=14
Def=51
Delta=30
Do=63
Else=41
EqualsSign=76
EqualsSignGreaterThanSign=61
Exists=21
F32=49
F64=50
F=77
False=31
For=52
ForAll=84
From=42
FullStop=73
FullStopFullStop=58
FullStopFullStopLessThanSign=47
Functions=8
Guarantee=9
Halt=43
Handle=25
HasEvent=12
HyphenMinus=72
If=64
In_1=65
Infoflow=15
Initialize=6
Integration=4
Inv=53
Invariant=10
Invariants=7
KW__=81
LeftCurlyBracket=82
LeftParenthesis=67
LeftSquareBracket=79
Match=32
MaySend=17
Modes=33
Modifies=16
MustSend=13
Mut=54
Nested=26
NoSend=22
Normal=27
PlusSign=70
PlusSignEqualsSignGreaterThanSign=46
RULE_AND_OPS=97
RULE_BASED_INTEGER=114
RULE_BIN=103
RULE_COLON_OP=94
RULE_DIGIT=108
RULE_EQUAL_NOT_OPS=96
RULE_ESC_SEQ=86
RULE_EXPONENT=112
RULE_EXTENDED_DIGIT=101
RULE_F32_LIT=105
RULE_F64_LIT=106
RULE_HEX=102
RULE_ID=117
RULE_IDF=88
RULE_IMPLIES=99
RULE_INTEGER_LIT=115
RULE_INT_EXPONENT=113
RULE_LETTER=107
RULE_LT_GT_OPS=95
RULE_MSPI=109
RULE_MULTIPLICATIVE_OP=92
RULE_NOT=91
RULE_OR_OPS=98
RULE_QUANTIFIER_OP=90
RULE_REAL_LIT=104
RULE_SIMPLIES=100
RULE_SLANG_OP=93
RULE_SLI=89
RULE_SL_COMMENT=111
RULE_STRING=116
RULE_STRING_VALUE=87
RULE_UNICODE_ESC=110
RULE_WS=118
Reads=34
Reference=11
Res=55
Return=28
RightCurlyBracket=83
RightParenthesis=68
RightSquareBracket=80
Semicolon=75
Spec=44
State=35
T=78
Table=36
ThereExists=85
To=66
True=45
Until=37
Val=56
Var=57
While=38
Yield=39
