All=47
Applies=18
Assert=23
Assume=24
Asterisk=68
Binding=19
By=61
Case=39
Cases=28
Classifier=5
Colon=73
ColonColon=58
ColonEqualsSign=59
Comma=70
Compute=20
Constant=14
Def=50
Delta=29
Do=62
Else=40
EqualsSign=75
EqualsSignGreaterThanSign=60
Exists=21
F32=48
F64=49
F=76
False=30
For=51
ForAll=83
From=41
FullStop=72
FullStopFullStop=57
FullStopFullStopLessThanSign=46
Functions=8
Guarantee=9
Halt=42
Handle=25
HasEvent=12
HyphenMinus=71
If=63
In_1=64
Infoflow=15
Initialize=6
Integration=4
Inv=52
Invariant=10
Invariants=7
KW__=80
LeftCurlyBracket=81
LeftParenthesis=66
LeftSquareBracket=78
Match=31
MaySend=17
Modes=32
Modifies=16
MustSend=13
Mut=53
NoSend=22
Normal=26
PlusSign=69
PlusSignEqualsSignGreaterThanSign=45
RULE_AND_OPS=96
RULE_BASED_INTEGER=113
RULE_BIN=102
RULE_COLON_OP=93
RULE_DIGIT=107
RULE_EQUAL_NOT_OPS=95
RULE_ESC_SEQ=85
RULE_EXPONENT=111
RULE_EXTENDED_DIGIT=100
RULE_F32_LIT=104
RULE_F64_LIT=105
RULE_HEX=101
RULE_ID=116
RULE_IDF=87
RULE_IMPLIES=98
RULE_INTEGER_LIT=114
RULE_INT_EXPONENT=112
RULE_LETTER=106
RULE_LT_GT_OPS=94
RULE_MSPI=108
RULE_MULTIPLICATIVE_OP=91
RULE_NOT=90
RULE_OR_OPS=97
RULE_QUANTIFIER_OP=89
RULE_REAL_LIT=103
RULE_SIMPLIES=99
RULE_SLANG_OP=92
RULE_SLI=88
RULE_SL_COMMENT=110
RULE_STRING=115
RULE_STRING_VALUE=86
RULE_UNICODE_ESC=109
RULE_WS=117
Reads=33
Reference=11
Res=54
Return=27
RightCurlyBracket=82
RightParenthesis=67
RightSquareBracket=79
Semicolon=74
Spec=43
State=34
T=77
Table=35
ThereExists=84
To=65
True=44
Until=36
Val=55
Var=56
While=37
Yield=38
