All=35
Applies=16
Assert=22
Assume=23
Asterisk=62
Binding=17
By=55
Case=36
Classifier=5
Colon=67
ColonColon=51
ColonEqualsSign=52
Comma=64
Compute=18
Constant=13
Def=44
Delta=27
Do=56
Else=37
Ensures=19
Enum=38
EqualsSign=69
EqualsSignGreaterThanSign=54
Extension=8
False=28
For=45
ForAll=76
FullStop=66
FullStopFullStop=50
FullStopFullStopLessThanSign=43
Functions=9
Guarantee=10
Gumbo=29
Halt=39
HyphenMinus=65
If=57
In=58
Initialize=6
Integration=4
Inv=46
Invariant=11
Invariants=7
KW__=73
LeftCurlyBracket=74
LeftParenthesis=60
LeftSquareBracket=71
LessThanSignColon=53
Library=20
Match=30
Memoize=21
Modes=31
Modifies=14
Mut=47
PlusSign=63
PlusSignEqualsSignGreaterThanSign=42
QuestionMark=70
RULE_BASED_INTEGER=92
RULE_DIGIT=87
RULE_EXPONENT=89
RULE_EXTENDED_DIGIT=94
RULE_ID=96
RULE_IDF=78
RULE_INTEGER_LIT=93
RULE_INT_EXPONENT=90
RULE_LETTER=86
RULE_MSP=80
RULE_MSPB=81
RULE_MSPE=83
RULE_MSPI=79
RULE_MSPM=82
RULE_OP=85
RULE_OPSYM=84
RULE_REAL_LIT=91
RULE_SL_COMMENT=88
RULE_STRING=95
RULE_WS=97
Reads=32
Reference=12
Requires=15
Return=24
RightCurlyBracket=75
RightParenthesis=61
RightSquareBracket=72
Semicolon=68
Some=26
Spec=40
State=33
Strict=25
ThereExists=77
To=59
True=41
Val=48
Var=49
Yield=34
