Applies=10
Asterisk=31
Binding=11
Classifier=6
Colon=36
ColonColon=25
Comma=33
Computational_model=4
Compute=12
Constant=8
Delta=15
EqualsSignGreaterThanSign=26
False=16
Flows=17
For=23
FullStop=35
FullStopFullStop=24
Fun=14
Gumbo=18
Hyperperiod=5
HyphenMinus=34
In=27
LeftCurlyBracket=41
LeftParenthesis=29
LeftSquareBracket=39
LessThanSign=38
Library=13
Modes=19
Periodic=9
PlusSign=32
PlusSignEqualsSignGreaterThanSign=22
RULE_BASED_INTEGER=48
RULE_DIGIT=44
RULE_EXPONENT=45
RULE_EXTENDED_DIGIT=50
RULE_ID=52
RULE_INTEGER_LIT=49
RULE_INT_EXPONENT=46
RULE_REAL_LIT=47
RULE_SL_COMMENT=43
RULE_STRING=51
RULE_WS=53
Reference=7
RightCurlyBracket=42
RightParenthesis=30
RightSquareBracket=40
Semicolon=37
To=28
True=20
With=21
