Manifest-Version: 1.0
Automatic-Module-Name: org.sireum.aadl.gumbo
Bundle-ManifestVersion: 2
Bundle-Name: org.sireum.aadl.gumbo
Bundle-Vendor: My Company
Bundle-Version: 1.2024.11051400.qualifier
Bundle-SymbolicName: org.sireum.aadl.gumbo; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.log4j;bundle-version="[1.2.15,2.0.0)";visibility:=reexport,
 org.eclipse.xtext.xtext.generator;bundle-version="[2.20.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.20.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="[1.5.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.11.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.lib;bundle-version="[2.11.0,3.0.0)";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="[2.7.0,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.xtext.common.types;bundle-version="[2.20.0,3.0.0)",
 org.osate.aadl2;bundle-version="[4.0.0,7.0.0]",
 org.osate.xtext.aadl2.properties;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[6.0.0,9.0.0]",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.osate.annexsupport;bundle-version="[3.1.0,5.0.0)",
 org.eclipse.uml2.codegen.ecore;bundle-version="[1.9.100,3.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.20.0,3.0.0)",
 org.osate.xtext.aadl2;bundle-version="[6.0.0,9.0.0]",
 org.eclipse.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sireum.aadl.gumbo.formatting2,
 org.sireum.aadl.gumbo.services,
 org.sireum.aadl.gumbo.validation,
 org.sireum.aadl.gumbo.scoping,
 org.sireum.aadl.gumbo.parser.antlr.internal,
 org.sireum.aadl.gumbo.serializer,
 org.sireum.aadl.gumbo.gumbo.impl,
 org.sireum.aadl.gumbo.gumbo,
 org.sireum.aadl.gumbo.parser.antlr,
 org.sireum.aadl.gumbo.gumbo.util,
 org.sireum.aadl.gumbo.parser.antlr.lexer,
 org.sireum.aadl.gumbo
Import-Package: org.apache.log4j
