Manifest-Version: 1.0
Automatic-Module-Name: org.sireum.aadl.gumbo.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.sireum.aadl.gumbo.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.sireum.aadl.gumbo.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.osate.aadl2.edit;bundle-version="[4.0.0,5.0.0)",
 org.sireum.aadl.gumbo,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
