'('=98
')'=99
'*'=100
'+'=101
'+=>'=69
','=102
'-'=103
'.'=104
'..'=87
'..<'=70
':'=105
'::'=88
':='=89
';'=106
'='=107
'=>'=90
'@'=108
'@pure'=36
'@spec'=37
'@strictpure'=5
'All'=71
'Exists'=28
'F'=109
'F32'=72
'F64'=73
'HasEvent'=16
'MaySend'=23
'MustSend'=17
'NoSend'=29
'T'=110
'['=111
'\u2200'=116
'\u2203'=117
']'=112
'_'=113
'after'=38
'and'=74
'applies'=24
'assert'=30
'assume'=31
'at'=91
'before'=32
'binding'=25
'by'=92
'case'=60
'cases'=39
'classifier'=8
'components'=9
'composition'=6
'compute'=26
'compute_cases'=4
'constant'=18
'def'=75
'delta'=40
'do'=93
'else'=61
'false'=41
'for'=76
'from'=62
'functions'=12
'guarantee'=13
'halt'=63
'handle'=33
'if'=94
'implies'=27
'in'=95
'infoflow'=19
'initialize'=10
'integration'=7
'inv'=77
'invariant'=14
'invariants'=11
'label'=42
'match'=43
'modes'=44
'modifies'=20
'mut'=78
'not'=79
'or'=96
'ports'=45
'property'=21
'reads'=46
'reference'=15
'res'=80
'return'=34
'schema'=35
'sequence'=22
'size'=64
'spec'=65
'split'=47
'state'=48
'to'=97
'toB'=81
'toC'=82
'toF32'=49
'toF64'=50
'toR'=83
'toS16'=51
'toS32'=52
'toS64'=53
'toS8'=66
'toU16'=54
'toU32'=55
'toU64'=56
'toU8'=67
'toZ'=84
'true'=68
'until'=57
'val'=85
'var'=86
'while'=58
'yield'=59
'{'=114
'}'=115
RULE_AND_OPS=129
RULE_BASED_INTEGER=146
RULE_BIN=135
RULE_COLON_OP=126
RULE_DIGIT=140
RULE_EQUAL_NOT_OPS=128
RULE_ESC_SEQ=118
RULE_EXPONENT=144
RULE_EXTENDED_DIGIT=133
RULE_F32_LIT=137
RULE_F64_LIT=138
RULE_HEX=134
RULE_ID=149
RULE_IDF=120
RULE_IMPLIES=131
RULE_INTEGER_LIT=147
RULE_INT_EXPONENT=145
RULE_LETTER=139
RULE_LT_GT_OPS=127
RULE_MSPI=141
RULE_MULTIPLICATIVE_OP=124
RULE_NOT=123
RULE_OR_OPS=130
RULE_QUANTIFIER_OP=122
RULE_REAL_LIT=136
RULE_SIMPLIES=132
RULE_SLANG_OP=125
RULE_SLI=121
RULE_SL_COMMENT=143
RULE_STRING=148
RULE_STRING_VALUE=119
RULE_UNICODE_ESC=142
RULE_WS=150
