'('=83
')'=84
'*'=85
'+'=86
'+=>'=58
','=87
'-'=88
'.'=89
'..'=74
'..<'=59
':'=90
'::'=75
':='=76
';'=91
'='=92
'=>'=77
'@pure'=29
'@spec'=30
'@strictpure'=5
'All'=60
'Exists'=23
'F'=93
'F32'=61
'F64'=62
'HasEvent'=14
'MaySend'=19
'MustSend'=15
'NoSend'=24
'T'=94
'['=95
'\u2200'=100
'\u2203'=101
']'=96
'_'=97
'applies'=20
'assert'=25
'assume'=26
'binding'=21
'by'=78
'case'=49
'cases'=31
'classifier'=7
'compute'=22
'compute_cases'=4
'constant'=16
'def'=63
'delta'=32
'do'=79
'else'=50
'false'=33
'for'=64
'from'=51
'functions'=10
'guarantee'=11
'halt'=52
'handle'=27
'if'=80
'in'=81
'infoflow'=17
'initialize'=8
'integration'=6
'inv'=65
'invariant'=12
'invariants'=9
'match'=34
'modes'=35
'modifies'=18
'mut'=66
'reads'=36
'reference'=13
'res'=67
'return'=28
'size'=53
'spec'=54
'state'=37
'to'=82
'toB'=68
'toC'=69
'toF32'=38
'toF64'=39
'toR'=70
'toS16'=40
'toS32'=41
'toS64'=42
'toS8'=55
'toU16'=43
'toU32'=44
'toU64'=45
'toU8'=56
'toZ'=71
'true'=57
'until'=46
'val'=72
'var'=73
'while'=47
'yield'=48
'{'=98
'}'=99
RULE_AND_OPS=113
RULE_BASED_INTEGER=130
RULE_BIN=119
RULE_COLON_OP=110
RULE_DIGIT=124
RULE_EQUAL_NOT_OPS=112
RULE_ESC_SEQ=102
RULE_EXPONENT=128
RULE_EXTENDED_DIGIT=117
RULE_F32_LIT=121
RULE_F64_LIT=122
RULE_HEX=118
RULE_ID=133
RULE_IDF=104
RULE_IMPLIES=115
RULE_INTEGER_LIT=131
RULE_INT_EXPONENT=129
RULE_LETTER=123
RULE_LT_GT_OPS=111
RULE_MSPI=125
RULE_MULTIPLICATIVE_OP=108
RULE_NOT=107
RULE_OR_OPS=114
RULE_QUANTIFIER_OP=106
RULE_REAL_LIT=120
RULE_SIMPLIES=116
RULE_SLANG_OP=109
RULE_SLI=105
RULE_SL_COMMENT=127
RULE_STRING=132
RULE_STRING_VALUE=103
RULE_UNICODE_ESC=126
RULE_WS=134
