'('=60
')'=61
'*'=62
'+'=63
'+=>'=42
','=64
'-'=65
'.'=66
'..'=50
'..<'=43
':'=67
'::'=51
':='=52
';'=68
'<:'=53
'='=69
'=>'=54
'?'=70
'['=71
'\\all'=35
'\\some'=26
'\u2200'=76
'\u2203'=77
']'=72
'_'=73
'applies'=16
'assert'=22
'assume'=23
'binding'=17
'by'=55
'case'=36
'classifier'=5
'compute'=18
'constant'=13
'def'=44
'delta'=27
'do'=56
'else'=37
'ensures'=19
'enum'=38
'extension'=8
'false'=28
'for'=45
'functions'=9
'guarantee'=10
'gumbo'=29
'halt'=39
'if'=57
'in'=58
'initialize'=6
'integration'=4
'inv'=46
'invariant'=11
'invariants'=7
'library'=20
'match'=30
'memoize'=21
'modes'=31
'modifies'=14
'mut'=47
'reads'=32
'reference'=12
'requires'=15
'return'=24
'spec'=40
'state'=33
'strict'=25
'to'=59
'true'=41
'val'=48
'var'=49
'yield'=34
'{'=74
'}'=75
RULE_BASED_INTEGER=92
RULE_DIGIT=87
RULE_EXPONENT=89
RULE_EXTENDED_DIGIT=94
RULE_ID=96
RULE_IDF=78
RULE_INTEGER_LIT=93
RULE_INT_EXPONENT=90
RULE_LETTER=86
RULE_MSP=80
RULE_MSPB=81
RULE_MSPE=83
RULE_MSPI=79
RULE_MSPM=82
RULE_OP=85
RULE_OPSYM=84
RULE_REAL_LIT=91
RULE_SL_COMMENT=88
RULE_STRING=95
RULE_WS=97
