'%'=46
'('=47
')'=48
'*'=49
'+'=50
'+=>'=30
','=51
'-'=52
'.'=53
'..'=37
'/'=54
':'=55
'::'=38
';'=56
'<'=57
'<='=39
'<=>'=31
'<>'=40
'='=58
'=>'=41
'>'=59
'>='=42
'['=60
']'=61
'^'=62
'and'=32
'andthen'=11
'applies'=12
'assume'=17
'binding'=13
'case'=25
'classifier'=5
'compute'=14
'constant'=10
'delta'=19
'enum'=26
'false'=20
'floor'=21
'for'=33
'guarantee'=8
'gumbo'=22
'implies'=15
'in'=43
'initialize'=6
'integration'=4
'inv'=34
'invariants'=7
'library'=16
'modes'=23
'not'=35
'or'=44
'orelse'=18
'port'=27
'real'=28
'reference'=9
'state'=24
'to'=45
'true'=29
'var'=36
'{'=63
'}'=64
RULE_BASED_INTEGER=70
RULE_DIGIT=66
RULE_EXPONENT=67
RULE_EXTENDED_DIGIT=72
RULE_ID=74
RULE_INTEGER_LIT=71
RULE_INT_EXPONENT=68
RULE_REAL_LIT=69
RULE_SL_COMMENT=65
RULE_STRING=73
RULE_WS=75
