'('=62
')'=63
'*'=64
'+'=65
'+=>'=44
','=66
'-'=67
'.'=68
'..'=52
'..<'=45
':'=69
'::'=53
':='=54
';'=70
'<:'=55
'='=71
'=>'=56
'?'=72
'@strictpure'=4
'F'=73
'MaySend'=18
'MustSend'=14
'NoSend'=23
'T'=74
'['=75
'\\all'=38
'\\some'=28
'\u2200'=80
'\u2203'=81
']'=76
'_'=77
'applies'=19
'assert'=24
'assume'=25
'binding'=20
'by'=57
'case'=39
'cases'=29
'classifier'=6
'compute'=21
'constant'=15
'def'=46
'delta'=30
'do'=58
'else'=40
'ensures'=22
'extension'=9
'false'=31
'for'=47
'functions'=10
'guarantee'=11
'halt'=41
'handle'=26
'if'=59
'in'=60
'initialize'=7
'integration'=5
'inv'=48
'invariant'=12
'invariants'=8
'match'=32
'modes'=33
'modifies'=16
'mut'=49
'reads'=34
'reference'=13
'requires'=17
'return'=27
'spec'=42
'state'=35
'to'=61
'true'=43
'val'=50
'var'=51
'while'=36
'yield'=37
'{'=78
'}'=79
RULE_BASED_INTEGER=110
RULE_BIN=99
RULE_DEFOP=93
RULE_DIGIT=105
RULE_ESC_SEQ=82
RULE_EXPONENT=108
RULE_EXTENDED_DIGIT=97
RULE_HEX=98
RULE_ID=112
RULE_IDF=85
RULE_IMPLIES=94
RULE_INTEGER_LIT=100
RULE_INT_EXPONENT=109
RULE_INT_IDF=101
RULE_LETTER=104
RULE_MSP=87
RULE_MSPB=89
RULE_MSPE=91
RULE_MSPI=86
RULE_MSPM=90
RULE_MSTRING=84
RULE_OP=96
RULE_OPSYM=92
RULE_REAL_IDF=103
RULE_REAL_LIT=102
RULE_SIMPLIES=95
RULE_SLANG_STRING=83
RULE_SLI=88
RULE_SL_COMMENT=107
RULE_STRING=111
RULE_UNICODE_ESC=106
RULE_WS=113
