'('=64
')'=65
'*'=66
'+'=67
'+=>'=45
','=68
'-'=69
'.'=70
'..'=54
'..<'=46
':'=71
'::'=55
':='=56
';'=72
'<:'=57
'='=73
'=>'=58
'@pure'=27
'@strictpure'=4
'F'=74
'From'=38
'MaySend'=18
'MustSend'=14
'NoSend'=22
'T'=75
'['=76
'\\all'=39
'\\some'=28
'\u2200'=81
'\u2203'=82
']'=77
'_'=78
'applies'=19
'assert'=23
'assume'=24
'binding'=20
'by'=59
'case'=40
'cases'=29
'classifier'=6
'compute'=21
'constant'=15
'def'=47
'delta'=30
'do'=60
'else'=41
'extension'=9
'false'=31
'for'=48
'functions'=10
'guarantee'=11
'halt'=42
'handle'=25
'if'=61
'in'=62
'infoflow'=16
'initialize'=7
'integration'=5
'inv'=49
'invariant'=12
'invariants'=8
'match'=32
'modes'=33
'modifies'=17
'mut'=50
'reads'=34
'reference'=13
'res'=51
'return'=26
'spec'=43
'state'=35
'to'=63
'true'=44
'val'=52
'var'=53
'while'=36
'yield'=37
'{'=79
'}'=80
RULE_BASED_INTEGER=112
RULE_BIN=100
RULE_DEFOP=94
RULE_DIGIT=107
RULE_ESC_SEQ=83
RULE_EXPONENT=110
RULE_EXTENDED_DIGIT=98
RULE_F32_LIT=104
RULE_F64_LIT=105
RULE_HEX=99
RULE_ID=114
RULE_IDF=86
RULE_IMPLIES=95
RULE_INTEGER_LIT=101
RULE_INT_EXPONENT=111
RULE_INT_IDF=102
RULE_LETTER=106
RULE_MSP=88
RULE_MSPB=90
RULE_MSPE=92
RULE_MSPI=87
RULE_MSPM=91
RULE_MSTRING=85
RULE_OP=97
RULE_OPSYM=93
RULE_REAL_LIT=103
RULE_SIMPLIES=96
RULE_SLANG_STRING=84
RULE_SLI=89
RULE_SL_COMMENT=109
RULE_STRING=113
RULE_UNICODE_ESC=108
RULE_WS=115
