'('=67
')'=68
'*'=69
'+'=70
'+=>'=46
','=71
'-'=72
'.'=73
'..'=58
'..<'=47
':'=74
'::'=59
':='=60
';'=75
'='=76
'=>'=61
'All'=48
'Exists'=21
'F'=77
'F32'=49
'F64'=50
'HasEvent'=12
'MaySend'=17
'MustSend'=13
'NoSend'=22
'T'=78
'['=79
'\u2200'=84
'\u2203'=85
']'=80
'_'=81
'applies'=18
'assert'=23
'assume'=24
'binding'=19
'by'=62
'case'=40
'cases'=29
'classifier'=5
'compute'=20
'constant'=14
'def'=51
'delta'=30
'do'=63
'else'=41
'false'=31
'for'=52
'from'=42
'functions'=8
'guarantee'=9
'halt'=43
'handle'=25
'if'=64
'in'=65
'infoflow'=15
'initialize'=6
'integration'=4
'inv'=53
'invariant'=10
'invariants'=7
'match'=32
'modes'=33
'modifies'=16
'mut'=54
'nested'=26
'normal'=27
'reads'=34
'reference'=11
'res'=55
'return'=28
'spec'=44
'state'=35
'table'=36
'to'=66
'true'=45
'until'=37
'val'=56
'var'=57
'while'=38
'yield'=39
'{'=82
'}'=83
RULE_AND_OPS=97
RULE_BASED_INTEGER=114
RULE_BIN=103
RULE_COLON_OP=94
RULE_DIGIT=108
RULE_EQUAL_NOT_OPS=96
RULE_ESC_SEQ=86
RULE_EXPONENT=112
RULE_EXTENDED_DIGIT=101
RULE_F32_LIT=105
RULE_F64_LIT=106
RULE_HEX=102
RULE_ID=117
RULE_IDF=88
RULE_IMPLIES=99
RULE_INTEGER_LIT=115
RULE_INT_EXPONENT=113
RULE_LETTER=107
RULE_LT_GT_OPS=95
RULE_MSPI=109
RULE_MULTIPLICATIVE_OP=92
RULE_NOT=91
RULE_OR_OPS=98
RULE_QUANTIFIER_OP=90
RULE_REAL_LIT=104
RULE_SIMPLIES=100
RULE_SLANG_OP=93
RULE_SLI=89
RULE_SL_COMMENT=111
RULE_STRING=116
RULE_STRING_VALUE=87
RULE_UNICODE_ESC=110
RULE_WS=118
