'('=93
')'=94
'*'=95
'+'=96
'+=>'=65
','=97
'-'=98
'.'=99
'..'=83
'..<'=66
':'=100
'::'=84
':='=85
';'=101
'='=102
'=>'=86
'@pure'=34
'@spec'=35
'@strictpure'=5
'All'=67
'Exists'=28
'F'=103
'F32'=68
'F64'=69
'HasEvent'=16
'MaySend'=23
'MustSend'=17
'NoSend'=29
'T'=104
'['=105
'\u2200'=110
'\u2203'=111
']'=106
'_'=107
'and'=70
'applies'=24
'assert'=30
'assume'=31
'binding'=25
'by'=87
'case'=56
'cases'=36
'classifier'=7
'component'=11
'components'=8
'compute'=26
'compute_cases'=4
'constant'=18
'def'=71
'delta'=37
'do'=88
'else'=57
'false'=38
'for'=72
'from'=58
'functions'=12
'guarantee'=13
'halt'=59
'handle'=32
'if'=89
'implies'=27
'in'=90
'infoflow'=19
'initialize'=9
'integration'=6
'inv'=73
'invariant'=14
'invariants'=10
'match'=39
'modes'=40
'modifies'=20
'mut'=74
'not'=75
'or'=91
'ports'=41
'reads'=42
'reference'=15
'res'=76
'return'=33
'schedule'=21
'sequence'=22
'size'=60
'spec'=61
'split'=43
'state'=44
'to'=92
'toB'=77
'toC'=78
'toF32'=45
'toF64'=46
'toR'=79
'toS16'=47
'toS32'=48
'toS64'=49
'toS8'=62
'toU16'=50
'toU32'=51
'toU64'=52
'toU8'=63
'toZ'=80
'true'=64
'until'=53
'val'=81
'var'=82
'while'=54
'yield'=55
'{'=108
'}'=109
RULE_AND_OPS=123
RULE_BASED_INTEGER=140
RULE_BIN=129
RULE_COLON_OP=120
RULE_DIGIT=134
RULE_EQUAL_NOT_OPS=122
RULE_ESC_SEQ=112
RULE_EXPONENT=138
RULE_EXTENDED_DIGIT=127
RULE_F32_LIT=131
RULE_F64_LIT=132
RULE_HEX=128
RULE_ID=143
RULE_IDF=114
RULE_IMPLIES=125
RULE_INTEGER_LIT=141
RULE_INT_EXPONENT=139
RULE_LETTER=133
RULE_LT_GT_OPS=121
RULE_MSPI=135
RULE_MULTIPLICATIVE_OP=118
RULE_NOT=117
RULE_OR_OPS=124
RULE_QUANTIFIER_OP=116
RULE_REAL_LIT=130
RULE_SIMPLIES=126
RULE_SLANG_OP=119
RULE_SLI=115
RULE_SL_COMMENT=137
RULE_STRING=142
RULE_STRING_VALUE=113
RULE_UNICODE_ESC=136
RULE_WS=144
