'%'=44
'('=45
')'=46
'*'=47
'+'=48
'+=>'=29
','=49
'-'=50
'.'=51
'..'=35
'/'=52
':'=53
'::'=36
';'=54
'<'=55
'<='=37
'<=>'=30
'<>'=38
'='=56
'=>'=39
'>'=57
'>='=40
'['=58
']'=59
'^'=60
'and'=31
'andthen'=11
'applies'=12
'assume'=17
'binding'=13
'case'=25
'classifier'=5
'compute'=14
'constant'=10
'delta'=19
'enum'=26
'false'=20
'floor'=21
'for'=32
'guarantee'=8
'gumbo'=22
'implies'=15
'in'=41
'initialize'=6
'integration'=4
'inv'=33
'invariants'=7
'library'=16
'modes'=23
'not'=34
'or'=42
'orelse'=18
'real'=27
'reference'=9
'state'=24
'to'=43
'true'=28
'{'=61
'}'=62
RULE_BASED_INTEGER=68
RULE_DIGIT=64
RULE_EXPONENT=65
RULE_EXTENDED_DIGIT=70
RULE_ID=72
RULE_INTEGER_LIT=69
RULE_INT_EXPONENT=66
RULE_REAL_LIT=67
RULE_SL_COMMENT=63
RULE_STRING=71
RULE_WS=73
