'('=69
')'=70
'*'=71
'+'=72
'+=>'=48
','=73
'-'=74
'.'=75
'..'=59
'..<'=49
':'=76
'::'=60
':='=61
';'=77
'<:'=62
'='=78
'=>'=63
'@pure'=29
'@strictpure'=4
'F'=79
'F32'=50
'F64'=51
'HasEvent'=14
'MaySend'=19
'MustSend'=15
'NoSend'=23
'T'=80
'['=81
'\\all'=41
'\\some'=30
'\u2200'=86
'\u2203'=87
']'=82
'_'=83
'applies'=20
'assert'=24
'assume'=25
'binding'=21
'by'=64
'case'=42
'cases'=31
'classifier'=6
'compute'=22
'constant'=16
'def'=52
'delta'=32
'do'=65
'else'=43
'extension'=9
'false'=33
'for'=53
'from'=44
'functions'=10
'guarantee'=11
'halt'=45
'handle'=26
'if'=66
'in'=67
'infoflow'=17
'initialize'=7
'integration'=5
'inv'=54
'invariant'=12
'invariants'=8
'match'=34
'modes'=35
'modifies'=18
'mut'=55
'normal'=27
'reads'=36
'reference'=13
'res'=56
'return'=28
'spec'=46
'state'=37
'table'=38
'to'=68
'true'=47
'val'=57
'var'=58
'while'=39
'yield'=40
'{'=84
'}'=85
RULE_BASED_INTEGER=117
RULE_BIN=105
RULE_DEFOP=99
RULE_DIGIT=112
RULE_ESC_SEQ=88
RULE_EXPONENT=115
RULE_EXTENDED_DIGIT=103
RULE_F32_LIT=109
RULE_F64_LIT=110
RULE_HEX=104
RULE_ID=119
RULE_IDF=91
RULE_IMPLIES=100
RULE_INTEGER_LIT=106
RULE_INT_EXPONENT=116
RULE_INT_IDF=107
RULE_LETTER=111
RULE_MSP=93
RULE_MSPB=95
RULE_MSPE=97
RULE_MSPI=92
RULE_MSPM=96
RULE_MSTRING=90
RULE_OP=102
RULE_OPSYM=98
RULE_REAL_LIT=108
RULE_SIMPLIES=101
RULE_SLI=94
RULE_SL_COMMENT=114
RULE_STRING=118
RULE_STRING_VALUE=89
RULE_UNICODE_ESC=113
RULE_WS=120
