'('=63
')'=64
'*'=65
'+'=66
'+=>'=45
','=67
'-'=68
'.'=69
'..'=53
'..<'=46
':'=70
'::'=54
':='=55
';'=71
'<:'=56
'='=72
'=>'=57
'?'=73
'F'=74
'MaySend'=17
'MustSend'=13
'T'=75
'['=76
'\\all'=38
'\\some'=28
'\u2200'=81
'\u2203'=82
']'=77
'_'=78
'applies'=18
'assert'=24
'assume'=25
'binding'=19
'by'=58
'case'=39
'classifier'=5
'compute'=20
'constant'=14
'def'=47
'delta'=29
'do'=59
'else'=40
'ensures'=21
'enum'=41
'extension'=8
'false'=30
'for'=48
'functions'=9
'guarantee'=10
'gumbo'=31
'halt'=42
'if'=60
'in'=61
'initialize'=6
'integration'=4
'inv'=49
'invariant'=11
'invariants'=7
'library'=22
'match'=32
'memoize'=23
'modes'=33
'modifies'=15
'mut'=50
'reads'=34
'reference'=12
'requires'=16
'return'=26
'spec'=43
'state'=35
'strict'=27
'to'=62
'true'=44
'val'=51
'var'=52
'while'=36
'yield'=37
'{'=79
'}'=80
RULE_BASED_INTEGER=109
RULE_BIN=99
RULE_DEFOP=95
RULE_DIGIT=89
RULE_ESC_SEQ=83
RULE_EXPONENT=107
RULE_EXTENDED_DIGIT=97
RULE_HEX=98
RULE_ID=111
RULE_IDF=86
RULE_INTEGER_LIT=100
RULE_INT_EXPONENT=108
RULE_INT_IDF=101
RULE_LETTER=104
RULE_MSP=88
RULE_MSPB=91
RULE_MSPE=93
RULE_MSPI=87
RULE_MSPM=92
RULE_MSTRING=85
RULE_OP=96
RULE_OPSYM=94
RULE_REAL_IDF=103
RULE_REAL_LIT=102
RULE_SLANG_STRING=84
RULE_SLI=90
RULE_SL_COMMENT=106
RULE_STRING=110
RULE_UNICODE_ESC=105
RULE_WS=112
