'('=65
')'=66
'*'=67
'+'=68
'+=>'=47
','=69
'-'=70
'.'=71
'..'=55
'..<'=48
':'=72
'::'=56
':='=57
';'=73
'<:'=58
'='=74
'=>'=59
'?'=75
'F'=76
'MaySend'=17
'MustSend'=13
'NoSend'=24
'T'=77
'['=78
'\\all'=41
'\\some'=30
'\u2200'=83
'\u2203'=84
']'=79
'_'=80
'applies'=18
'assert'=25
'assume'=26
'binding'=19
'by'=60
'case'=42
'cases'=31
'classifier'=5
'compute'=20
'constant'=14
'def'=49
'delta'=32
'do'=61
'else'=43
'ensures'=21
'extension'=8
'false'=33
'for'=50
'functions'=9
'guarantee'=10
'gumbo'=34
'halt'=44
'handle'=27
'if'=62
'in'=63
'initialize'=6
'integration'=4
'inv'=51
'invariant'=11
'invariants'=7
'library'=22
'match'=35
'memoize'=23
'modes'=36
'modifies'=15
'mut'=52
'reads'=37
'reference'=12
'requires'=16
'return'=28
'spec'=45
'state'=38
'strict'=29
'to'=64
'true'=46
'val'=53
'var'=54
'while'=39
'yield'=40
'{'=81
'}'=82
RULE_BASED_INTEGER=113
RULE_BIN=102
RULE_DEFOP=96
RULE_DIGIT=108
RULE_ESC_SEQ=85
RULE_EXPONENT=111
RULE_EXTENDED_DIGIT=100
RULE_HEX=101
RULE_ID=115
RULE_IDF=88
RULE_IMPLIES=97
RULE_INTEGER_LIT=103
RULE_INT_EXPONENT=112
RULE_INT_IDF=104
RULE_LETTER=107
RULE_MSP=90
RULE_MSPB=92
RULE_MSPE=94
RULE_MSPI=89
RULE_MSPM=93
RULE_MSTRING=87
RULE_OP=99
RULE_OPSYM=95
RULE_REAL_IDF=106
RULE_REAL_LIT=105
RULE_SIMPLIES=98
RULE_SLANG_STRING=86
RULE_SLI=91
RULE_SL_COMMENT=110
RULE_STRING=114
RULE_UNICODE_ESC=109
RULE_WS=116
