All=45
Applies=18
Assert=23
Assume=24
Asterisk=66
Binding=19
By=59
Case=37
Cases=27
Classifier=5
Colon=71
ColonColon=56
ColonEqualsSign=57
Comma=68
Compute=20
Constant=14
Def=48
Delta=28
Do=60
Else=38
EqualsSign=73
EqualsSignGreaterThanSign=58
Exists=21
F32=46
F64=47
F=74
False=29
For=49
ForAll=81
From=39
FullStop=70
FullStopFullStop=55
FullStopFullStopLessThanSign=44
Functions=8
Guarantee=9
Halt=40
Handle=25
HasEvent=12
HyphenMinus=69
If=61
In_1=62
Infoflow=15
Initialize=6
Integration=4
Inv=50
Invariant=10
Invariants=7
KW__=78
LeftCurlyBracket=79
LeftParenthesis=64
LeftSquareBracket=76
Match=30
MaySend=17
Modes=31
Modifies=16
MustSend=13
Mut=51
NoSend=22
PlusSign=67
PlusSignEqualsSignGreaterThanSign=43
RULE_AND_OPS=94
RULE_BASED_INTEGER=111
RULE_BIN=100
RULE_COLON_OP=91
RULE_DIGIT=105
RULE_EQUAL_NOT_OPS=93
RULE_ESC_SEQ=83
RULE_EXPONENT=109
RULE_EXTENDED_DIGIT=98
RULE_F32_LIT=102
RULE_F64_LIT=103
RULE_HEX=99
RULE_ID=114
RULE_IDF=85
RULE_IMPLIES=96
RULE_INTEGER_LIT=112
RULE_INT_EXPONENT=110
RULE_LETTER=104
RULE_LT_GT_OPS=92
RULE_MSPI=106
RULE_MULTIPLICATIVE_OP=89
RULE_NOT=88
RULE_OR_OPS=95
RULE_QUANTIFIER_OP=87
RULE_REAL_LIT=101
RULE_SIMPLIES=97
RULE_SLANG_OP=90
RULE_SLI=86
RULE_SL_COMMENT=108
RULE_STRING=113
RULE_STRING_VALUE=84
RULE_UNICODE_ESC=107
RULE_WS=115
Reads=32
Reference=11
Res=52
Return=26
RightCurlyBracket=80
RightParenthesis=65
RightSquareBracket=77
Semicolon=72
Spec=41
State=33
T=75
ThereExists=82
To=63
True=42
Until=34
Val=53
Var=54
While=35
Yield=36
