All=34
And=43
Andthen=14
Applies=15
Assume=22
Asterisk=62
Binding=16
Case=35
CircumflexAccent=76
Classifier=5
Colon=68
ColonColon=50
ColonEqualsSign=51
Comma=64
Compute=17
Constant=11
Delta=27
Ensures=18
Enum=36
EqualsSign=71
EqualsSignGreaterThanSign=54
False=28
Floor=29
For=44
ForAll=79
FullStop=66
FullStopFullStop=49
FullStopFullStopLessThanSign=41
Functions=8
GreaterThanSign=72
GreaterThanSignEqualsSign=55
Guarantee=9
Gumbo=30
HyphenMinus=65
Implies=19
In=56
Initialize=6
Integration=4
Inv=45
Invariants=7
LeftCurlyBracket=77
LeftParenthesis=60
LeftSquareBracket=74
LessThanSign=70
LessThanSignEqualsSign=52
LessThanSignEqualsSignGreaterThanSign=42
LessThanSignGreaterThanSign=53
Library=20
Memoize=21
Modes=31
Modifies=12
Mut=46
Not=47
Or=57
Orelse=23
PercentSign=59
PlusSign=63
PlusSignEqualsSignGreaterThanSign=40
QuestionMark=73
RULE_BASED_INTEGER=90
RULE_DIGIT=85
RULE_EXPONENT=87
RULE_EXTENDED_DIGIT=92
RULE_ID=94
RULE_IDF=82
RULE_INTEGER_LIT=91
RULE_INT_EXPONENT=88
RULE_LETTER=84
RULE_OP=83
RULE_OPSYM=81
RULE_REAL_LIT=89
RULE_SL_COMMENT=86
RULE_STRING=93
RULE_WS=95
Reads=32
Real=37
Reference=10
Requires=13
Return=24
RightCurlyBracket=78
RightParenthesis=61
RightSquareBracket=75
Semicolon=69
Solidus=67
Some=26
Spec=38
State=33
Strict=25
ThereExists=80
To=58
True=39
Var=48
