All=60
Applies=20
Assert=25
Assume=26
Asterisk=85
Binding=21
By=78
Case=49
Cases=31
Classifier=7
Colon=90
ColonColon=75
ColonEqualsSign=76
Comma=87
Compute=22
Compute_cases=4
Constant=16
Def=63
Delta=32
Do=79
Else=50
EqualsSign=92
EqualsSignGreaterThanSign=77
Exists=23
F32=61
F64=62
F=93
False=33
For=64
ForAll=100
From=51
FullStop=89
FullStopFullStop=74
FullStopFullStopLessThanSign=59
Functions=10
Guarantee=11
Halt=52
Handle=27
HasEvent=14
HyphenMinus=88
If=80
In_1=81
Infoflow=17
Initialize=8
Integration=6
Inv=65
Invariant=12
Invariants=9
KW__=97
LeftCurlyBracket=98
LeftParenthesis=83
LeftSquareBracket=95
Match=34
MaySend=19
Modes=35
Modifies=18
MustSend=15
Mut=66
NoSend=24
PlusSign=86
PlusSignEqualsSignGreaterThanSign=58
Pure=29
RULE_AND_OPS=113
RULE_BASED_INTEGER=130
RULE_BIN=119
RULE_COLON_OP=110
RULE_DIGIT=124
RULE_EQUAL_NOT_OPS=112
RULE_ESC_SEQ=102
RULE_EXPONENT=128
RULE_EXTENDED_DIGIT=117
RULE_F32_LIT=121
RULE_F64_LIT=122
RULE_HEX=118
RULE_ID=133
RULE_IDF=104
RULE_IMPLIES=115
RULE_INTEGER_LIT=131
RULE_INT_EXPONENT=129
RULE_LETTER=123
RULE_LT_GT_OPS=111
RULE_MSPI=125
RULE_MULTIPLICATIVE_OP=108
RULE_NOT=107
RULE_OR_OPS=114
RULE_QUANTIFIER_OP=106
RULE_REAL_LIT=120
RULE_SIMPLIES=116
RULE_SLANG_OP=109
RULE_SLI=105
RULE_SL_COMMENT=127
RULE_STRING=132
RULE_STRING_VALUE=103
RULE_UNICODE_ESC=126
RULE_WS=134
Reads=36
Reference=13
Res=67
Return=28
RightCurlyBracket=99
RightParenthesis=84
RightSquareBracket=96
Semicolon=91
Size=53
Spec=54
Spec_1=30
State=37
Strictpure=5
T=94
ThereExists=101
To=82
ToB=68
ToC=69
ToF32=38
ToF64=39
ToR=70
ToS16=40
ToS32=41
ToS64=42
ToS8=55
ToU16=43
ToU32=44
ToU64=45
ToU8=56
ToZ=71
True=57
Until=46
Val=72
Var=73
While=47
Yield=48
