All=36
Applies=18
Assert=22
Assume=23
Asterisk=65
Binding=19
By=58
Case=37
Cases=27
Classifier=5
Colon=70
ColonColon=55
ColonEqualsSign=56
Comma=67
Compute=20
Constant=14
Def=47
Delta=28
Do=59
Else=38
EqualsSign=72
EqualsSignGreaterThanSign=57
F32=45
F64=46
F=73
False=29
For=48
ForAll=80
From=39
FullStop=69
FullStopFullStop=54
FullStopFullStopLessThanSign=44
Functions=8
Guarantee=9
Halt=40
Handle=24
HasEvent=12
HyphenMinus=68
If=60
In_1=61
Infoflow=15
Initialize=6
Integration=4
Inv=49
Invariant=10
Invariants=7
KW__=77
LeftCurlyBracket=78
LeftParenthesis=63
LeftSquareBracket=75
Match=30
MaySend=17
Modes=31
Modifies=16
MustSend=13
Mut=50
NoSend=21
PlusSign=66
PlusSignEqualsSignGreaterThanSign=43
RULE_AND_OPS=92
RULE_BASED_INTEGER=109
RULE_BIN=98
RULE_COLON_OP=89
RULE_DIGIT=103
RULE_EQUAL_NOT_OPS=91
RULE_ESC_SEQ=82
RULE_EXPONENT=107
RULE_EXTENDED_DIGIT=96
RULE_F32_LIT=100
RULE_F64_LIT=101
RULE_HEX=97
RULE_ID=112
RULE_IDF=84
RULE_IMPLIES=94
RULE_INTEGER_LIT=110
RULE_INT_EXPONENT=108
RULE_LETTER=102
RULE_LT_GT_OPS=90
RULE_MSPI=104
RULE_MULTIPLICATIVE_OP=87
RULE_NOT=86
RULE_OR_OPS=93
RULE_REAL_LIT=99
RULE_SIMPLIES=95
RULE_SLANG_OP=88
RULE_SLI=85
RULE_SL_COMMENT=106
RULE_STRING=111
RULE_STRING_VALUE=83
RULE_UNICODE_ESC=105
RULE_WS=113
Reads=32
Reference=11
Res=51
Return=25
RightCurlyBracket=79
RightParenthesis=64
RightSquareBracket=76
Semicolon=71
Some=26
Spec=41
State=33
T=74
ThereExists=81
To=62
True=42
Val=52
Var=53
While=34
Yield=35
