Abstract=19
After=40
All=73
And=76
Applies=26
Assert=32
Assume=33
Asterisk=103
At=94
Before=34
Binding=27
By=95
Case=62
Cases=41
Classifier=9
Colon=108
ColonColon=90
ColonEqualsSign=91
ColonGreaterThanSign=92
Comma=105
CommercialAt=111
Components=10
Composition=6
Compute=28
Compute_cases=4
Constant=20
Def=77
Delta=42
Do=96
Else=63
EqualsSign=110
EqualsSignGreaterThanSign=93
Exists=30
F32=74
F64=75
F=112
False=43
For=78
ForAll=119
From=64
FullStop=107
FullStopFullStop=89
FullStopFullStopLessThanSign=72
Functions=13
Guarantee=14
Halt=65
Handle=35
HasEvent=17
HyphenMinus=106
If=97
Implies=29
In_1=98
Infoflow=21
Initialize=11
Integration=7
Inv=79
Invariant=15
Invariants=12
KW__=116
Label=44
LeftCurlyBracket=117
LeftParenthesis=101
LeftSquareBracket=114
Match=45
MaySend=25
Modes=46
Modifies=22
MustSend=18
Mut=80
NoSend=31
Not=81
Or=99
PlusSign=104
PlusSignEqualsSignGreaterThanSign=71
Ports=47
Property=23
Pure=38
RULE_AND_OPS=132
RULE_BASED_INTEGER=149
RULE_BIN=138
RULE_COLON_OP=129
RULE_DIGIT=143
RULE_EQUAL_NOT_OPS=131
RULE_ESC_SEQ=121
RULE_EXPONENT=147
RULE_EXTENDED_DIGIT=136
RULE_F32_LIT=140
RULE_F64_LIT=141
RULE_HEX=137
RULE_ID=152
RULE_IDF=123
RULE_IMPLIES=134
RULE_INTEGER_LIT=150
RULE_INT_EXPONENT=148
RULE_LETTER=142
RULE_LT_GT_OPS=130
RULE_MSPI=144
RULE_MULTIPLICATIVE_OP=127
RULE_NOT=126
RULE_OR_OPS=133
RULE_QUANTIFIER_OP=125
RULE_REAL_LIT=139
RULE_SIMPLIES=135
RULE_SLANG_OP=128
RULE_SLI=124
RULE_SL_COMMENT=146
RULE_STRING=151
RULE_STRING_VALUE=122
RULE_UNICODE_ESC=145
RULE_WS=153
Reads=48
Reference=16
Res=82
Return=36
RightCurlyBracket=118
RightParenthesis=102
RightSquareBracket=115
Schema=37
Semicolon=109
Sequence=24
Size=66
Spec=67
Spec_1=39
Specializes=8
Split=49
State=50
Strictpure=5
T=113
ThereExists=120
To=100
ToB=83
ToC=84
ToF32=51
ToF64=52
ToR=85
ToS16=53
ToS32=54
ToS64=55
ToS8=68
ToU16=56
ToU32=57
ToU64=58
ToU8=69
ToZ=86
True=70
Until=59
Val=87
Var=88
While=60
Yield=61
