All=49
Applies=18
Assert=24
Assume=25
Asterisk=70
Binding=19
By=63
Case=41
Cases=30
Classifier=5
Colon=75
ColonColon=60
ColonEqualsSign=61
Comma=72
Compute=20
Constant=14
Def=52
Delta=31
Do=64
Else=42
EqualsSign=77
EqualsSignGreaterThanSign=62
Exists=22
F32=50
F64=51
F=78
False=32
For=53
ForAll=85
From=43
FullStop=74
FullStopFullStop=59
FullStopFullStopLessThanSign=48
Functions=8
Guarantee=9
Halt=44
Handle=26
HasEvent=12
HyphenMinus=73
If=65
In_1=66
Infoflow=15
Initialize=6
Integration=4
Inv=54
Invariant=10
Invariants=7
Inverse=21
KW__=82
LeftCurlyBracket=83
LeftParenthesis=68
LeftSquareBracket=80
Match=33
MaySend=17
Modes=34
Modifies=16
MustSend=13
Mut=55
Nested=27
NoSend=23
Normal=28
PlusSign=71
PlusSignEqualsSignGreaterThanSign=47
RULE_AND_OPS=98
RULE_BASED_INTEGER=115
RULE_BIN=104
RULE_COLON_OP=95
RULE_DIGIT=109
RULE_EQUAL_NOT_OPS=97
RULE_ESC_SEQ=87
RULE_EXPONENT=113
RULE_EXTENDED_DIGIT=102
RULE_F32_LIT=106
RULE_F64_LIT=107
RULE_HEX=103
RULE_ID=118
RULE_IDF=89
RULE_IMPLIES=100
RULE_INTEGER_LIT=116
RULE_INT_EXPONENT=114
RULE_LETTER=108
RULE_LT_GT_OPS=96
RULE_MSPI=110
RULE_MULTIPLICATIVE_OP=93
RULE_NOT=92
RULE_OR_OPS=99
RULE_QUANTIFIER_OP=91
RULE_REAL_LIT=105
RULE_SIMPLIES=101
RULE_SLANG_OP=94
RULE_SLI=90
RULE_SL_COMMENT=112
RULE_STRING=117
RULE_STRING_VALUE=88
RULE_UNICODE_ESC=111
RULE_WS=119
Reads=35
Reference=11
Res=56
Return=29
RightCurlyBracket=84
RightParenthesis=69
RightSquareBracket=81
Semicolon=76
Spec=45
State=36
T=79
Table=37
ThereExists=86
To=67
True=46
Until=38
Val=57
Var=58
While=39
Yield=40
