All=38
Applies=19
Assert=24
Assume=25
Asterisk=64
Binding=20
By=57
Case=39
Cases=29
Classifier=6
Colon=69
ColonColon=53
ColonEqualsSign=54
Comma=66
Compute=21
Constant=15
Def=46
Delta=30
Do=58
Else=40
Ensures=22
EqualsSign=71
EqualsSignGreaterThanSign=56
Extension=9
F=73
False=31
For=47
ForAll=80
FullStop=68
FullStopFullStop=52
FullStopFullStopLessThanSign=45
Functions=10
Guarantee=11
Halt=41
Handle=26
HyphenMinus=67
If=59
In_1=60
Initialize=7
Integration=5
Inv=48
Invariant=12
Invariants=8
KW__=77
LeftCurlyBracket=78
LeftParenthesis=62
LeftSquareBracket=75
LessThanSignColon=55
Match=32
MaySend=18
Modes=33
Modifies=16
MustSend=14
Mut=49
NoSend=23
PlusSign=65
PlusSignEqualsSignGreaterThanSign=44
QuestionMark=72
RULE_BASED_INTEGER=110
RULE_BIN=99
RULE_DEFOP=93
RULE_DIGIT=105
RULE_ESC_SEQ=82
RULE_EXPONENT=108
RULE_EXTENDED_DIGIT=97
RULE_HEX=98
RULE_ID=112
RULE_IDF=85
RULE_IMPLIES=94
RULE_INTEGER_LIT=100
RULE_INT_EXPONENT=109
RULE_INT_IDF=101
RULE_LETTER=104
RULE_MSP=87
RULE_MSPB=89
RULE_MSPE=91
RULE_MSPI=86
RULE_MSPM=90
RULE_MSTRING=84
RULE_OP=96
RULE_OPSYM=92
RULE_REAL_IDF=103
RULE_REAL_LIT=102
RULE_SIMPLIES=95
RULE_SLANG_STRING=83
RULE_SLI=88
RULE_SL_COMMENT=107
RULE_STRING=111
RULE_UNICODE_ESC=106
RULE_WS=113
Reads=34
Reference=13
Requires=17
Return=27
RightCurlyBracket=79
RightParenthesis=63
RightSquareBracket=76
Semicolon=70
Some=28
Spec=42
State=35
Strictpure=4
T=74
ThereExists=81
To=61
True=43
Val=50
Var=51
While=36
Yield=37
