All=39
Applies=18
Assert=24
Assume=25
Asterisk=65
Binding=19
By=58
Case=40
Cases=30
Classifier=5
Colon=70
ColonColon=54
ColonEqualsSign=55
Comma=67
Compute=20
Constant=14
Def=47
Delta=31
Do=59
Else=41
Ensures=21
EqualsSign=72
EqualsSignGreaterThanSign=57
Extension=8
F=74
False=32
For=48
ForAll=81
FullStop=69
FullStopFullStop=53
FullStopFullStopLessThanSign=46
Functions=9
Guarantee=10
Halt=42
Handle=26
HyphenMinus=68
If=60
In_1=61
Initialize=6
Integration=4
Inv=49
Invariant=11
Invariants=7
KW__=78
LeftCurlyBracket=79
LeftParenthesis=63
LeftSquareBracket=76
LessThanSignColon=56
Match=33
MaySend=17
Memoize=22
Modes=34
Modifies=15
MustSend=13
Mut=50
NoSend=23
PlusSign=66
PlusSignEqualsSignGreaterThanSign=45
QuestionMark=73
RULE_BASED_INTEGER=111
RULE_BIN=100
RULE_DEFOP=94
RULE_DIGIT=106
RULE_ESC_SEQ=83
RULE_EXPONENT=109
RULE_EXTENDED_DIGIT=98
RULE_HEX=99
RULE_ID=113
RULE_IDF=86
RULE_IMPLIES=95
RULE_INTEGER_LIT=101
RULE_INT_EXPONENT=110
RULE_INT_IDF=102
RULE_LETTER=105
RULE_MSP=88
RULE_MSPB=90
RULE_MSPE=92
RULE_MSPI=87
RULE_MSPM=91
RULE_MSTRING=85
RULE_OP=97
RULE_OPSYM=93
RULE_REAL_IDF=104
RULE_REAL_LIT=103
RULE_SIMPLIES=96
RULE_SLANG_STRING=84
RULE_SLI=89
RULE_SL_COMMENT=108
RULE_STRING=112
RULE_UNICODE_ESC=107
RULE_WS=114
Reads=35
Reference=12
Requires=16
Return=27
RightCurlyBracket=80
RightParenthesis=64
RightSquareBracket=77
Semicolon=71
Some=29
Spec=43
State=36
Strict=28
T=75
ThereExists=82
To=62
True=44
Val=51
Var=52
While=37
Yield=38
