And=30
Andthen=13
Applies=14
Assume=20
Asterisk=45
Binding=15
CircumflexAccent=58
Classifier=6
Colon=51
ColonColon=34
Comma=47
Computational_model=4
Compute=16
Constant=10
Contracts=7
Delta=22
EqualsSign=54
EqualsSignGreaterThanSign=37
False=23
Flows=24
For=31
FullStop=49
FullStopFullStop=33
Fun=19
GreaterThanSign=55
GreaterThanSignEqualsSign=38
Guarantee=8
Gumbo=25
Hyperperiod=5
HyphenMinus=48
Implies=17
In=39
LeftCurlyBracket=59
LeftParenthesis=43
LeftSquareBracket=56
LessThanSign=53
LessThanSignEqualsSign=35
LessThanSignGreaterThanSign=36
Library=18
Modes=26
Not=32
Or=40
Orelse=21
PercentSign=42
Periodic=11
PlusSign=46
PlusSignEqualsSignGreaterThanSign=29
RULE_BASED_INTEGER=66
RULE_DIGIT=62
RULE_EXPONENT=63
RULE_EXTENDED_DIGIT=68
RULE_ID=70
RULE_INTEGER_LIT=67
RULE_INT_EXPONENT=64
RULE_REAL_LIT=65
RULE_SL_COMMENT=61
RULE_STRING=69
RULE_WS=71
Reference=9
RightCurlyBracket=60
RightParenthesis=44
RightSquareBracket=57
Semicolon=52
Solidus=50
To=41
TracesTo=12
True=27
With=28
