All=36
Applies=16
Assert=22
Assume=23
Asterisk=63
Binding=17
By=56
Case=37
Classifier=5
Colon=68
ColonColon=52
ColonEqualsSign=53
Comma=65
Compute=18
Constant=13
Def=45
Delta=27
Do=57
Else=38
Ensures=19
Enum=39
EqualsSign=70
EqualsSignGreaterThanSign=55
Extension=8
False=28
For=46
ForAll=77
FullStop=67
FullStopFullStop=51
FullStopFullStopLessThanSign=44
Functions=9
Guarantee=10
Gumbo=29
Halt=40
HyphenMinus=66
If=58
In=59
Initialize=6
Integration=4
Inv=47
Invariant=11
Invariants=7
KW__=74
LeftCurlyBracket=75
LeftParenthesis=61
LeftSquareBracket=72
LessThanSignColon=54
Library=20
Match=30
Memoize=21
Modes=31
Modifies=14
Mut=48
PlusSign=64
PlusSignEqualsSignGreaterThanSign=43
QuestionMark=71
RULE_BASED_INTEGER=104
RULE_BIN=93
RULE_DEFOP=89
RULE_DIGIT=99
RULE_ESC_SEQ=79
RULE_EXPONENT=102
RULE_EXTENDED_DIGIT=91
RULE_HEX=92
RULE_ID=106
RULE_IDF=82
RULE_INTEGER_LIT=94
RULE_INT_EXPONENT=103
RULE_INT_IDF=95
RULE_LETTER=98
RULE_MSP=84
RULE_MSPB=85
RULE_MSPE=87
RULE_MSPI=83
RULE_MSPM=86
RULE_MSTRING=81
RULE_OP=90
RULE_OPSYM=88
RULE_REAL_IDF=97
RULE_REAL_LIT=96
RULE_SLANG_STRING=80
RULE_SL_COMMENT=101
RULE_STRING=105
RULE_UNICODE_ESC=100
RULE_WS=107
Reads=32
Reference=12
Requires=15
Return=24
RightCurlyBracket=76
RightParenthesis=62
RightSquareBracket=73
Semicolon=69
Some=26
Spec=41
State=33
Strict=25
ThereExists=78
To=60
True=42
Val=49
Var=50
While=34
Yield=35
