All=37
Applies=18
Assert=22
Assume=23
Asterisk=64
Binding=19
By=57
Case=38
Cases=28
Classifier=6
Colon=69
ColonColon=53
ColonEqualsSign=54
Comma=66
Compute=20
Constant=15
Def=45
Delta=29
Do=58
Else=39
EqualsSign=71
EqualsSignGreaterThanSign=56
Extension=9
F=72
False=30
For=46
ForAll=79
FullStop=68
FullStopFullStop=52
FullStopFullStopLessThanSign=44
Functions=10
Guarantee=11
Halt=40
Handle=24
HyphenMinus=67
If=59
In_1=60
Initialize=7
Integration=5
Inv=47
Invariant=12
Invariants=8
KW__=76
LeftCurlyBracket=77
LeftParenthesis=62
LeftSquareBracket=74
LessThanSignColon=55
Match=31
MaySend=17
Modes=32
Modifies=16
MustSend=14
Mut=48
NoSend=21
PlusSign=65
PlusSignEqualsSignGreaterThanSign=43
Pure=26
RULE_BASED_INTEGER=109
RULE_BIN=98
RULE_DEFOP=92
RULE_DIGIT=104
RULE_ESC_SEQ=81
RULE_EXPONENT=107
RULE_EXTENDED_DIGIT=96
RULE_HEX=97
RULE_ID=111
RULE_IDF=84
RULE_IMPLIES=93
RULE_INTEGER_LIT=99
RULE_INT_EXPONENT=108
RULE_INT_IDF=100
RULE_LETTER=103
RULE_MSP=86
RULE_MSPB=88
RULE_MSPE=90
RULE_MSPI=85
RULE_MSPM=89
RULE_MSTRING=83
RULE_OP=95
RULE_OPSYM=91
RULE_REAL_IDF=102
RULE_REAL_LIT=101
RULE_SIMPLIES=94
RULE_SLANG_STRING=82
RULE_SLI=87
RULE_SL_COMMENT=106
RULE_STRING=110
RULE_UNICODE_ESC=105
RULE_WS=112
Reads=33
Reference=13
Res=49
Return=25
RightCurlyBracket=78
RightParenthesis=63
RightSquareBracket=75
Semicolon=70
Some=27
Spec=41
State=34
Strictpure=4
T=73
ThereExists=80
To=61
True=42
Val=50
Var=51
While=35
Yield=36
