All=40
Applies=20
Assert=24
Assume=25
Asterisk=69
Binding=21
By=62
Case=41
Cases=30
Classifier=6
Colon=74
ColonColon=58
ColonEqualsSign=59
Comma=71
Compute=22
Constant=16
Def=50
Delta=31
Do=63
Else=42
EqualsSign=76
EqualsSignGreaterThanSign=61
Extension=9
F32=48
F64=49
F=77
False=32
For=51
ForAll=84
From=39
FullStop=73
FullStopFullStop=57
FullStopFullStopLessThanSign=47
Functions=10
Guarantee=11
Halt=43
Handle=26
HasEvent=14
HyphenMinus=72
If=64
In_1=65
Infoflow=17
Initialize=7
Integration=5
Inv=52
Invariant=12
Invariants=8
KW__=81
LeftCurlyBracket=82
LeftParenthesis=67
LeftSquareBracket=79
LessThanSignColon=60
Match=33
MaySend=19
Modes=34
Modifies=18
MustSend=15
Mut=53
NoSend=23
PlusSign=70
PlusSignEqualsSignGreaterThanSign=46
Pure=28
RULE_BASED_INTEGER=115
RULE_BIN=103
RULE_DEFOP=97
RULE_DIGIT=110
RULE_ESC_SEQ=86
RULE_EXPONENT=113
RULE_EXTENDED_DIGIT=101
RULE_F32_LIT=107
RULE_F64_LIT=108
RULE_HEX=102
RULE_ID=117
RULE_IDF=89
RULE_IMPLIES=98
RULE_INTEGER_LIT=104
RULE_INT_EXPONENT=114
RULE_INT_IDF=105
RULE_LETTER=109
RULE_MSP=91
RULE_MSPB=93
RULE_MSPE=95
RULE_MSPI=90
RULE_MSPM=94
RULE_MSTRING=88
RULE_OP=100
RULE_OPSYM=96
RULE_REAL_LIT=106
RULE_SIMPLIES=99
RULE_SLANG_STRING=87
RULE_SLI=92
RULE_SL_COMMENT=112
RULE_STRING=116
RULE_UNICODE_ESC=111
RULE_WS=118
Reads=35
Reference=13
Res=54
Return=27
RightCurlyBracket=83
RightParenthesis=68
RightSquareBracket=80
Semicolon=75
Some=29
Spec=44
State=36
Strictpure=4
T=78
ThereExists=85
To_1=66
True=45
Val=55
Var=56
While=37
Yield=38
