# * Copyright (c) 2021, Kansas State University
#  *
# All rights reserved.
#  *
# Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
#  *
# 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
#  *
# 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

pluginName = org.sireum.aadl.gumbo.ide
providerName = My Company

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_GumboLibrary_type = Library
_UI_GumboSubclause_type = Subclause
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Unknown_feature = Unspecified

_UI_SpecSection_type = Spec Section
_UI_ComputationalModel_type = Computational Model
_UI_Flows_type = Flows
_UI_Flow_type = Flow
_UI_FeatureElement_type = Feature Element
_UI_PeriodicComputationalModel_type = Periodic Computational Model
_UI_HyperperiodComputationalModel_type = Hyperperiod Computational Model
_UI_GumboSubclause_specs_feature = Specs
_UI_Flows_flows_feature = Flows
_UI_Flow_flowId_feature = Flow Id
_UI_Flow_srcPorts_feature = Src Ports
_UI_Flow_dstPorts_feature = Dst Ports
_UI_FeatureElement_feature_feature = Feature
_UI_HyperperiodComputationalModel_constraints_feature = Constraints
_UI_Contract_type = Contract
_UI_SpecStatement_type = Spec Statement
_UI_Expr_type = Expr
_UI_SubcomponentElement_type = Subcomponent Element
_UI_AssumeStatement_type = Assume Statement
_UI_GuaranteeStatement_type = Guarantee Statement
_UI_BinaryExpr_type = Binary Expr
_UI_UnaryExpr_type = Unary Expr
_UI_IdExpr_type = Id Expr
_UI_Contract_specs_feature = Specs
_UI_SubcomponentElement_subcomponent_feature = Subcomponent
_UI_AssumeStatement_forPort_feature = For Port
_UI_AssumeStatement_assumeTitle_feature = Assume Title
_UI_AssumeStatement_pred_feature = Pred
_UI_AssumeStatement_tracesTo_feature = Traces To
_UI_GuaranteeStatement_guaranteeTitle_feature = Guarantee Title
_UI_GuaranteeStatement_expr_feature = Expr
_UI_BinaryExpr_left_feature = Left
_UI_BinaryExpr_right_feature = Right
_UI_BinaryExpr_op_feature = Op
_UI_UnaryExpr_op_feature = Op
_UI_UnaryExpr_expr_feature = Expr
_UI_IdExpr_id_feature = Id
_UI_State_type = State
_UI_StateVarDecl_type = State Var Decl
_UI_Invariants_type = Invariants
_UI_InvSpec_type = Inv Spec
_UI_Integration_type = Integration
_UI_Initialize_type = Initialize
_UI_InitializeSpecStatement_type = Initialize Spec Statement
_UI_Compute_type = Compute
_UI_CaseStatementClause_type = Case Statement Clause
_UI_AnonAssumeStatement_type = Anon Assume Statement
_UI_AnonGuaranteeStatement_type = Anon Guarantee Statement
_UI_StateVarRef_type = State Var Ref
_UI_PortRef_type = Port Ref
_UI_IntLit_type = Int Lit
_UI_SpecSection_state_feature = State
_UI_SpecSection_invariants_feature = Invariants
_UI_SpecSection_integration_feature = Integration
_UI_SpecSection_initialize_feature = Initialize
_UI_SpecSection_compute_feature = Compute
_UI_State_decls_feature = Decls
_UI_StateVarDecl_name_feature = Name
_UI_StateVarDecl_typeName_feature = Type Name
_UI_Invariants_specs_feature = Specs
_UI_InvSpec_displayName_feature = Display Name
_UI_InvSpec_expr_feature = Expr
_UI_Integration_specs_feature = Specs
_UI_Initialize_specs_feature = Specs
_UI_Compute_cases_feature = Cases
_UI_CaseStatementClause_displayName_feature = Display Name
_UI_CaseStatementClause_assumeStatement_feature = Assume Statement
_UI_CaseStatementClause_guaranteeStatement_feature = Guarantee Statement
_UI_SpecStatement_displayName_feature = Display Name
_UI_SpecStatement_expr_feature = Expr
_UI_AnonAssumeStatement_expr_feature = Expr
_UI_AnonGuaranteeStatement_expr_feature = Expr
_UI_StateVarRef_stateVar_feature = State Var
_UI_PortRef_portName_feature = Port Name
_UI_IntLit_value_feature = Value
_UI_DoubleDotRef_type = Double Dot Ref
_UI_EnumLitExpr_type = Enum Lit Expr
_UI_RealLitExpr_type = Real Lit Expr
_UI_BoolLitExpr_type = Bool Lit Expr
_UI_FloorCast_type = Floor Cast
_UI_RealCast_type = Real Cast
_UI_DoubleDotRef_elm_feature = Elm
_UI_EnumLitExpr_enumType_feature = Enum Type
_UI_EnumLitExpr_value_feature = Value
_UI_RealLitExpr_val_feature = Val
_UI_BoolLitExpr_val_feature = Val
_UI_FloorCast_expr_feature = Expr
_UI_RealCast_expr_feature = Expr
_UI_PortRef_port_feature = Port
_UI_RecordLitExpr_type = Record Lit Expr
_UI_RecordLitExpr_recordType_feature = Record Type
_UI_RecordLitExpr_args_feature = Args
_UI_RecordLitExpr_argExpr_feature = Arg Expr
_UI_DataImplementationRef_type = Data Implementation Ref
_UI_DataImplementationRef_data_feature = Data
_UI_DataElement_type = Data Element
_UI_DataElement_dataElement_feature = Data Element
