<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2021, Kansas State University&#xA;&#xA;All rights reserved.&#xA;&#xA;Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:&#xA;&#xA;1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.&#xA;&#xA;2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.&#xA;&#xA;THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
    modelDirectory="/org.sireum.aadl.gumbo/src-gen" editDirectory="/org.sireum.aadl.gumbo.ide/src"
    modelPluginID="org.sireum.aadl.gumbo" forceOverwrite="true" modelName="Gumbo"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" editPluginID="org.sireum.aadl.gumbo.ide"
    runtimeVersion="2.29" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.osate.aadl2/model/aadl2.genmodel#//aadl2">
  <genPackages prefix="Gumbo" basePackage="org.sireum.aadl.gumbo" disposableProviderFactory="true"
      fileExtensions="gumbo" ecorePackage="Gumbo.ecore#/">
    <genClasses ecoreClass="Gumbo.ecore#//GumboLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//GumboLibrary/functions"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//GumboSubclause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//GumboSubclause/specs"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SpecSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SpecSection/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SpecSection/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SpecSection/invariants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SpecSection/integration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SpecSection/initialize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SpecSection/compute"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//State/decls"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//StateVarDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gumbo.ecore#//StateVarDecl/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gumbo.ecore#//StateVarDecl/typeName"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//Invariants">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//Invariants/specs"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//InvSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gumbo.ecore#//InvSpec/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gumbo.ecore#//InvSpec/descriptor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//InvSpec/expr"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//Integration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//Integration/specs"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//Initialize">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//Initialize/modifies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//Initialize/specs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//Initialize/flows"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//InitializeSpecStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//InitializeSpecStatement/guaranteeStatement"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//Compute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//Compute/modifies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//Compute/assumes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//Compute/guarantees"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//Compute/cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//Compute/handlers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//Compute/flows"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//InfoFlowClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gumbo.ecore#//InfoFlowClause/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gumbo.ecore#//InfoFlowClause/descriptor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gumbo.ecore#//InfoFlowClause/fromPortOrStateVar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gumbo.ecore#//InfoFlowClause/toPortOrStateVar"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//HandlerClause">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gumbo.ecore#//HandlerClause/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//HandlerClause/modifies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//HandlerClause/assumes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//HandlerClause/guarantees"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//HandlerClause/cases"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//CaseStatementClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gumbo.ecore#//CaseStatementClause/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gumbo.ecore#//CaseStatementClause/descriptor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//CaseStatementClause/assumeStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//CaseStatementClause/guaranteeStatement"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SpecStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gumbo.ecore#//SpecStatement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gumbo.ecore#//SpecStatement/descriptor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SpecStatement/expr"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//AssumeStatement"/>
    <genClasses ecoreClass="Gumbo.ecore#//AnonAssumeStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//AnonAssumeStatement/expr"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//GuaranteeStatement"/>
    <genClasses ecoreClass="Gumbo.ecore#//AnonGuaranteeStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//AnonGuaranteeStatement/expr"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//DataElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gumbo.ecore#//DataElement/dataElement"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SubcomponentElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SubcomponentElement/subcomponent"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//Functions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//Functions/specs"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//FuncSpec"/>
    <genClasses ecoreClass="Gumbo.ecore#//SlangDefDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gumbo.ecore#//SlangDefDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangDefDef/typeParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangDefDef/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangDefDef/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangDefDef/methodContract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangDefDef/body"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SlangDefParams">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangDefParams/params"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SlangDefParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gumbo.ecore#//SlangDefParam/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gumbo.ecore#//SlangDefParam/isMethodDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangDefParam/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gumbo.ecore#//SlangDefParam/isVarArg"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SlangTypeParams">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangTypeParams/typeParam"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SlangTypeParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gumbo.ecore#//SlangTypeParam/isMut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gumbo.ecore#//SlangTypeParam/name"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SlangDefContract">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangDefContract/reads"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangDefContract/requires"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangDefContract/modifies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangDefContract/ensures"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SlangInvariant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangInvariant/exprs"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SlangRequires">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangRequires/exprs"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SlangReads">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangReads/exprs"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SlangModifies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangModifies/exprs"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SlangEnsures">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangEnsures/exprs"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SlangType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangType/typeName"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SlangStmt"/>
    <genClasses ecoreClass="Gumbo.ecore#//SlangElse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangElse/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangElse/b"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangElse/e"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SlangLoopContract">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangLoopContract/inv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangLoopContract/mod"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SlangCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangCase/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangCase/e"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangCase/s"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SlangPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangPattern/patterns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangPattern/typeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangPattern/init"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SlangTPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangTPattern/patterns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangTPattern/type"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SlangVarDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangVarDef/d"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SlangBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangBlock/stmts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangBlock/r"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//OwnedExpression"/>
    <genClasses ecoreClass="Gumbo.ecore#//Expr"/>
    <genClasses ecoreClass="Gumbo.ecore#//SlangQuantVar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangQuantVar/e"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangQuantVar/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//OtherDataRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gumbo.ecore#//OtherDataRef/namedElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//OtherDataRef/arrayRange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//OtherDataRef/path"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//Postfix"/>
    <genClasses ecoreClass="Gumbo.ecore#//MemberAccess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gumbo.ecore#//MemberAccess/field"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//ArrayAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//ArrayAccess/index"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SlangParams">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangParams/params"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SlangParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gumbo.ecore#//SlangParam/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangParam/typeName"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SlangForRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangForRange/e"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangForRange/upper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangForRange/step"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SlangRet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangRet/e"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SlangCallSuffix">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangCallSuffix/ca"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SlangCallArgs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangCallArgs/arg"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SlangLit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gumbo.ecore#//SlangLit/value"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SlangInterp"/>
    <genClasses ecoreClass="Gumbo.ecore#//SlangIfStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangIfStmt/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangIfStmt/b"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangIfStmt/e"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SlangWhileStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangWhileStmt/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangWhileStmt/l"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangWhileStmt/b"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SlangMatchStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangMatchStmt/testExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangMatchStmt/c"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SlangSpecStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangSpecStmt/b"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SlangAssumeStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangAssumeStmt/e"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SlangAssertStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangAssertStmt/e"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SlangHaltStmt"/>
    <genClasses ecoreClass="Gumbo.ecore#//SlangDoStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangDoStmt/e"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//IfElseExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//IfElseExp/ifCond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//IfElseExp/thenExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//IfElseExp/elseExpr"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//QuantifiedExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//QuantifiedExp/qVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//QuantifiedExp/quantifiedExpr"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//ImpliesExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//ImpliesExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gumbo.ecore#//ImpliesExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//ImpliesExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//OrExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//OrExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gumbo.ecore#//OrExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//OrExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//AndExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//AndExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gumbo.ecore#//AndExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//AndExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//EqualNotExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//EqualNotExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gumbo.ecore#//EqualNotExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//EqualNotExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//LtGtExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//LtGtExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gumbo.ecore#//LtGtExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//LtGtExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//ColonExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//ColonExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gumbo.ecore#//ColonExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//ColonExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//PlusMinusExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//PlusMinusExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gumbo.ecore#//PlusMinusExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//PlusMinusExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//MultiplicativeExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//MultiplicativeExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gumbo.ecore#//MultiplicativeExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//MultiplicativeExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//UnaryExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gumbo.ecore#//UnaryExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//UnaryExpr/exp"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//PostFixExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//PostFixExpr/baseExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//PostFixExpr/posts"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SlangLitTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangLitTerm/lit"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SlangInterpTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangInterpTerm/i"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//InStateExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gumbo.ecore#//InStateExpr/stateVar"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//MaySendExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gumbo.ecore#//MaySendExpr/eventPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//MaySendExpr/value"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//MustSendExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gumbo.ecore#//MustSendExpr/eventPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//MustSendExpr/value"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//NoSendExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gumbo.ecore#//NoSendExpr/eventPort"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//HasEventExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gumbo.ecore#//HasEventExpr/eventPort"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//EnumLitExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gumbo.ecore#//EnumLitExpr/enumType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gumbo.ecore#//EnumLitExpr/value"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//ParenExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//ParenExpr/exp"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SlangForTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangForTerm/r"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangForTerm/b"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangForTerm/e"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//SlangBlockTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangBlockTerm/p"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangBlockTerm/e"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangBlockTerm/stmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//SlangBlockTerm/r"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//F32Obj">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gumbo.ecore#//F32Obj/attr"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//F64Obj">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gumbo.ecore#//F64Obj/attr"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//CallExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gumbo.ecore#//CallExpr/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//CallExpr/callSuffix"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//RecordLitExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//RecordLitExpr/recordType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gumbo.ecore#//RecordLitExpr/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//RecordLitExpr/argExpr"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//DataRefExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gumbo.ecore#//DataRefExpr/portOrSubcomponentOrStateVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gumbo.ecore#//DataRefExpr/ref"/>
    </genClasses>
    <genClasses ecoreClass="Gumbo.ecore#//ResultExpr"/>
    <genClasses ecoreClass="Gumbo.ecore#//BooleanLit"/>
    <genClasses ecoreClass="Gumbo.ecore#//IntegerLit"/>
    <genClasses ecoreClass="Gumbo.ecore#//HexLit"/>
    <genClasses ecoreClass="Gumbo.ecore#//BinLit"/>
    <genClasses ecoreClass="Gumbo.ecore#//F32Lit"/>
    <genClasses ecoreClass="Gumbo.ecore#//F64Lit"/>
    <genClasses ecoreClass="Gumbo.ecore#//SlangStringLit"/>
    <genClasses ecoreClass="Gumbo.ecore#//SlangLiteralInterp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gumbo.ecore#//SlangLiteralInterp/sli"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
