grammar org.sireum.aadl.gumbo.Gumbo with org.osate.xtext.aadl2.properties.Properties

generate gumbo "http://www.sireum.org/aadl/gumbo/Gumbo"

import "http://aadl.info/AADL/2.0" as aadl2

import "http://www.eclipse.org/emf/2002/Ecore" as ecore


AnnexLibrary returns aadl2::AnnexLibrary:
	GumboLibrary
;

AnnexSubclause returns aadl2::AnnexSubclause:
	GumboSubclause
;

GumboLibrary returns GumboLibrary:
	{GumboLibrary}
	'library' 'for' 'gumbo'
;

GumboSubclause returns GumboSubclause:
	{GumboSubclause}
	specs+=SpecSection*
;

SpecSection:
	ComputationalModel
|	Flows
;

ComputationalModel:
	'computational_model' (
		{PeriodicComputationalModel} 'periodic'
	|	{HyperperiodComputationalModel} 'hyperperiod' 'with' 
		(constraints+=[aadl2::NamedElement] ('<' constraints+=[aadl2::NamedElement])* )
	)
;

Flows:
	'flows' (flows+=Flow)+
;

Flow returns Flow:
	=>	flowId=ID ':' 
		srcPorts+=FeatureElement (',' srcPorts+=FeatureElement)* '-fun->'
		dstPorts+=FeatureElement (',' dstPorts+=FeatureElement)* 
;

FeatureElement returns FeatureElement:
	feature=[aadl2::NamedElement|ID]
;
		