'('=65
')'=66
'*'=67
'+'=68
'+=>'=46
','=69
'-'=70
'.'=71
'..'=55
'..<'=47
':'=72
'::'=56
':='=57
';'=73
'<:'=58
'='=74
'=>'=59
'@pure'=29
'@strictpure'=4
'Contract'=15
'F'=75
'MaySend'=19
'MustSend'=16
'NoSend'=24
'T'=76
'['=77
'\\all'=40
'\\some'=30
'\u2200'=82
'\u2203'=83
']'=78
'_'=79
'applies'=20
'assert'=25
'assume'=26
'assumes'=21
'binding'=22
'by'=60
'case'=41
'cases'=31
'classifier'=6
'compute'=23
'constant'=17
'def'=48
'delta'=32
'do'=61
'else'=42
'extension'=10
'false'=33
'for'=49
'functions'=11
'guarantee'=12
'guarantees'=7
'halt'=43
'handle'=27
'if'=62
'in'=63
'initialize'=8
'integration'=5
'inv'=50
'invariant'=13
'invariants'=9
'match'=34
'modes'=35
'modifies'=18
'mut'=51
'reads'=36
'reference'=14
'res'=52
'return'=28
'spec'=44
'state'=37
'to'=64
'true'=45
'val'=53
'var'=54
'while'=38
'yield'=39
'{'=80
'}'=81
RULE_BASED_INTEGER=112
RULE_BIN=101
RULE_DEFOP=95
RULE_DIGIT=107
RULE_ESC_SEQ=84
RULE_EXPONENT=110
RULE_EXTENDED_DIGIT=99
RULE_HEX=100
RULE_ID=114
RULE_IDF=87
RULE_IMPLIES=96
RULE_INTEGER_LIT=102
RULE_INT_EXPONENT=111
RULE_INT_IDF=103
RULE_LETTER=106
RULE_MSP=89
RULE_MSPB=91
RULE_MSPE=93
RULE_MSPI=88
RULE_MSPM=92
RULE_MSTRING=86
RULE_OP=98
RULE_OPSYM=94
RULE_REAL_IDF=105
RULE_REAL_LIT=104
RULE_SIMPLIES=97
RULE_SLANG_STRING=85
RULE_SLI=90
RULE_SL_COMMENT=109
RULE_STRING=113
RULE_UNICODE_ESC=108
RULE_WS=115
