'('=64
')'=65
'*'=66
'+'=67
'+=>'=43
','=68
'-'=69
'.'=70
'..'=55
'..<'=44
':'=71
'::'=56
':='=57
';'=72
'='=73
'=>'=58
'All'=45
'Exists'=21
'F'=74
'F32'=46
'F64'=47
'HasEvent'=12
'MaySend'=17
'MustSend'=13
'NoSend'=22
'T'=75
'['=76
'\u2200'=81
'\u2203'=82
']'=77
'_'=78
'applies'=18
'assert'=23
'assume'=24
'binding'=19
'by'=59
'case'=37
'cases'=27
'classifier'=5
'compute'=20
'constant'=14
'def'=48
'delta'=28
'do'=60
'else'=38
'false'=29
'for'=49
'from'=39
'functions'=8
'guarantee'=9
'halt'=40
'handle'=25
'if'=61
'in'=62
'infoflow'=15
'initialize'=6
'integration'=4
'inv'=50
'invariant'=10
'invariants'=7
'match'=30
'modes'=31
'modifies'=16
'mut'=51
'reads'=32
'reference'=11
'res'=52
'return'=26
'spec'=41
'state'=33
'to'=63
'true'=42
'until'=34
'val'=53
'var'=54
'while'=35
'yield'=36
'{'=79
'}'=80
RULE_AND_OPS=94
RULE_BASED_INTEGER=111
RULE_BIN=100
RULE_COLON_OP=91
RULE_DIGIT=105
RULE_EQUAL_NOT_OPS=93
RULE_ESC_SEQ=83
RULE_EXPONENT=109
RULE_EXTENDED_DIGIT=98
RULE_F32_LIT=102
RULE_F64_LIT=103
RULE_HEX=99
RULE_ID=114
RULE_IDF=85
RULE_IMPLIES=96
RULE_INTEGER_LIT=112
RULE_INT_EXPONENT=110
RULE_LETTER=104
RULE_LT_GT_OPS=92
RULE_MSPI=106
RULE_MULTIPLICATIVE_OP=89
RULE_NOT=88
RULE_OR_OPS=95
RULE_QUANTIFIER_OP=87
RULE_REAL_LIT=101
RULE_SIMPLIES=97
RULE_SLANG_OP=90
RULE_SLI=86
RULE_SL_COMMENT=108
RULE_STRING=113
RULE_STRING_VALUE=84
RULE_UNICODE_ESC=107
RULE_WS=115
