'%'=59
'('=60
')'=61
'*'=62
'+'=63
'+=>'=40
','=64
'-'=65
'.'=66
'..'=49
'..<'=41
'/'=67
':'=68
'::'=50
':='=51
';'=69
'<'=70
'<='=52
'<=>'=42
'<>'=53
'='=71
'=>'=54
'>'=72
'>='=55
'?'=73
'['=74
'\\all'=34
'\\some'=26
'\u2200'=79
'\u2203'=80
']'=75
'^'=76
'and'=43
'andthen'=14
'applies'=15
'assume'=22
'binding'=16
'case'=35
'classifier'=5
'compute'=17
'constant'=11
'delta'=27
'ensures'=18
'enum'=36
'false'=28
'floor'=29
'for'=44
'functions'=8
'guarantee'=9
'gumbo'=30
'implies'=19
'in'=56
'initialize'=6
'integration'=4
'inv'=45
'invariants'=7
'library'=20
'memoize'=21
'modes'=31
'modifies'=12
'mut'=46
'not'=47
'or'=57
'orelse'=23
'reads'=32
'real'=37
'reference'=10
'requires'=13
'return'=24
'spec'=38
'state'=33
'strict'=25
'to'=58
'true'=39
'var'=48
'{'=77
'}'=78
RULE_BASED_INTEGER=90
RULE_DIGIT=85
RULE_EXPONENT=87
RULE_EXTENDED_DIGIT=92
RULE_ID=94
RULE_IDF=82
RULE_INTEGER_LIT=91
RULE_INT_EXPONENT=88
RULE_LETTER=84
RULE_OP=83
RULE_OPSYM=81
RULE_REAL_LIT=89
RULE_SL_COMMENT=86
RULE_STRING=93
RULE_WS=95
