'%'=42
'('=43
')'=44
'*'=45
'+'=46
'+=>'=27
','=47
'-'=48
'.'=49
'..'=33
'/'=50
':'=51
'::'=34
';'=52
'<'=53
'<='=35
'<>'=36
'='=54
'=>'=37
'>'=55
'>='=38
'['=56
']'=57
'^'=58
'and'=28
'andthen'=11
'applies'=12
'assume'=17
'binding'=13
'case'=24
'classifier'=5
'compute'=14
'constant'=10
'delta'=19
'false'=20
'for'=29
'guarantee'=8
'gumbo'=21
'implies'=15
'in'=39
'initialize'=6
'integration'=4
'inv'=30
'invariants'=7
'library'=16
'modes'=22
'not'=31
'or'=40
'orelse'=18
'port'=25
'reference'=9
'state'=23
'to'=41
'true'=26
'var'=32
'{'=59
'}'=60
RULE_BASED_INTEGER=66
RULE_DIGIT=62
RULE_EXPONENT=63
RULE_EXTENDED_DIGIT=68
RULE_ID=70
RULE_INTEGER_LIT=67
RULE_INT_EXPONENT=64
RULE_REAL_LIT=65
RULE_SL_COMMENT=61
RULE_STRING=69
RULE_WS=71
