'('=61
')'=62
'*'=63
'+'=64
'+=>'=43
','=65
'-'=66
'.'=67
'..'=51
'..<'=44
':'=68
'::'=52
':='=53
';'=69
'<:'=54
'='=70
'=>'=55
'?'=71
'['=72
'\\all'=36
'\\some'=26
'\u2200'=77
'\u2203'=78
']'=73
'_'=74
'applies'=16
'assert'=22
'assume'=23
'binding'=17
'by'=56
'case'=37
'classifier'=5
'compute'=18
'constant'=13
'def'=45
'delta'=27
'do'=57
'else'=38
'ensures'=19
'enum'=39
'extension'=8
'false'=28
'for'=46
'functions'=9
'guarantee'=10
'gumbo'=29
'halt'=40
'if'=58
'in'=59
'initialize'=6
'integration'=4
'inv'=47
'invariant'=11
'invariants'=7
'library'=20
'match'=30
'memoize'=21
'modes'=31
'modifies'=14
'mut'=48
'reads'=32
'reference'=12
'requires'=15
'return'=24
'spec'=41
'state'=33
'strict'=25
'to'=60
'true'=42
'val'=49
'var'=50
'while'=34
'yield'=35
'{'=75
'}'=76
RULE_BASED_INTEGER=104
RULE_BIN=93
RULE_DEFOP=89
RULE_DIGIT=99
RULE_ESC_SEQ=79
RULE_EXPONENT=102
RULE_EXTENDED_DIGIT=91
RULE_HEX=92
RULE_ID=106
RULE_IDF=82
RULE_INTEGER_LIT=94
RULE_INT_EXPONENT=103
RULE_INT_IDF=95
RULE_LETTER=98
RULE_MSP=84
RULE_MSPB=85
RULE_MSPE=87
RULE_MSPI=83
RULE_MSPM=86
RULE_MSTRING=81
RULE_OP=90
RULE_OPSYM=88
RULE_REAL_IDF=97
RULE_REAL_LIT=96
RULE_SLANG_STRING=80
RULE_SL_COMMENT=101
RULE_STRING=105
RULE_UNICODE_ESC=100
RULE_WS=107
