'('=65
')'=66
'*'=67
'+'=68
'+=>'=46
','=69
'-'=70
'->:'=47
'.'=71
'..'=55
'..<'=48
':'=72
'::'=56
':='=57
';'=73
'<:'=58
'='=74
'=>'=59
'?'=75
'F'=76
'MaySend'=17
'MustSend'=13
'T'=77
'['=78
'\\all'=40
'\\some'=29
'\u2200'=83
'\u2203'=84
']'=79
'_'=80
'applies'=18
'assert'=24
'assume'=25
'binding'=19
'by'=60
'case'=41
'cases'=30
'classifier'=5
'compute'=20
'constant'=14
'def'=49
'delta'=31
'do'=61
'else'=42
'ensures'=21
'extension'=8
'false'=32
'for'=50
'functions'=9
'guarantee'=10
'gumbo'=33
'halt'=43
'handle'=26
'if'=62
'in'=63
'initialize'=6
'integration'=4
'inv'=51
'invariant'=11
'invariants'=7
'library'=22
'match'=34
'memoize'=23
'modes'=35
'modifies'=15
'mut'=52
'reads'=36
'reference'=12
'requires'=16
'return'=27
'spec'=44
'state'=37
'strict'=28
'to'=64
'true'=45
'val'=53
'var'=54
'while'=38
'yield'=39
'{'=81
'}'=82
RULE_BASED_INTEGER=111
RULE_BIN=100
RULE_DEFOP=96
RULE_DIGIT=106
RULE_ESC_SEQ=85
RULE_EXPONENT=109
RULE_EXTENDED_DIGIT=98
RULE_HEX=99
RULE_ID=113
RULE_IDF=88
RULE_INTEGER_LIT=101
RULE_INT_EXPONENT=110
RULE_INT_IDF=102
RULE_LETTER=105
RULE_MSP=90
RULE_MSPB=92
RULE_MSPE=94
RULE_MSPI=89
RULE_MSPM=93
RULE_MSTRING=87
RULE_OP=97
RULE_OPSYM=95
RULE_REAL_IDF=104
RULE_REAL_LIT=103
RULE_SLANG_STRING=86
RULE_SLI=91
RULE_SL_COMMENT=108
RULE_STRING=112
RULE_UNICODE_ESC=107
RULE_WS=114
