'('=61
')'=62
'*'=63
'+'=64
'+=>'=43
','=65
'-'=66
'.'=67
'..'=51
'..<'=44
':'=68
'::'=52
':='=53
';'=69
'<:'=54
'='=70
'=>'=55
'?'=71
'F'=72
'T'=73
'['=74
'\\all'=36
'\\some'=26
'\u2200'=79
'\u2203'=80
']'=75
'_'=76
'applies'=16
'assert'=22
'assume'=23
'binding'=17
'by'=56
'case'=37
'classifier'=5
'compute'=18
'constant'=13
'def'=45
'delta'=27
'do'=57
'else'=38
'ensures'=19
'enum'=39
'extension'=8
'false'=28
'for'=46
'functions'=9
'guarantee'=10
'gumbo'=29
'halt'=40
'if'=58
'in'=59
'initialize'=6
'integration'=4
'inv'=47
'invariant'=11
'invariants'=7
'library'=20
'match'=30
'memoize'=21
'modes'=31
'modifies'=14
'mut'=48
'reads'=32
'reference'=12
'requires'=15
'return'=24
'spec'=41
'state'=33
'strict'=25
'to'=60
'true'=42
'val'=49
'var'=50
'while'=34
'yield'=35
'{'=77
'}'=78
RULE_BASED_INTEGER=106
RULE_BIN=95
RULE_DEFOP=91
RULE_DIGIT=101
RULE_ESC_SEQ=81
RULE_EXPONENT=104
RULE_EXTENDED_DIGIT=93
RULE_HEX=94
RULE_ID=108
RULE_IDF=84
RULE_INTEGER_LIT=96
RULE_INT_EXPONENT=105
RULE_INT_IDF=97
RULE_LETTER=100
RULE_MSP=86
RULE_MSPB=87
RULE_MSPE=89
RULE_MSPI=85
RULE_MSPM=88
RULE_MSTRING=83
RULE_OP=92
RULE_OPSYM=90
RULE_REAL_IDF=99
RULE_REAL_LIT=98
RULE_SLANG_STRING=82
RULE_SL_COMMENT=103
RULE_STRING=107
RULE_UNICODE_ESC=102
RULE_WS=109
