'('=64
')'=65
'*'=66
'+'=67
'+=>'=46
','=68
'-'=69
'.'=70
'..'=54
'..<'=47
':'=71
'::'=55
':='=56
';'=72
'<:'=57
'='=73
'=>'=58
'?'=74
'F'=75
'MaySend'=17
'MustSend'=13
'T'=76
'['=77
'\\all'=40
'\\some'=29
'\u2200'=82
'\u2203'=83
']'=78
'_'=79
'applies'=18
'assert'=24
'assume'=25
'binding'=19
'by'=59
'case'=41
'cases'=30
'classifier'=5
'compute'=20
'constant'=14
'def'=48
'delta'=31
'do'=60
'else'=42
'ensures'=21
'extension'=8
'false'=32
'for'=49
'functions'=9
'guarantee'=10
'gumbo'=33
'halt'=43
'handle'=26
'if'=61
'in'=62
'initialize'=6
'integration'=4
'inv'=50
'invariant'=11
'invariants'=7
'library'=22
'match'=34
'memoize'=23
'modes'=35
'modifies'=15
'mut'=51
'reads'=36
'reference'=12
'requires'=16
'return'=27
'spec'=44
'state'=37
'strict'=28
'to'=63
'true'=45
'val'=52
'var'=53
'while'=38
'yield'=39
'{'=80
'}'=81
RULE_BASED_INTEGER=112
RULE_BIN=101
RULE_DEFOP=95
RULE_DIGIT=107
RULE_ESC_SEQ=84
RULE_EXPONENT=110
RULE_EXTENDED_DIGIT=99
RULE_HEX=100
RULE_ID=114
RULE_IDF=87
RULE_IMPLIES=96
RULE_INTEGER_LIT=102
RULE_INT_EXPONENT=111
RULE_INT_IDF=103
RULE_LETTER=106
RULE_MSP=89
RULE_MSPB=91
RULE_MSPE=93
RULE_MSPI=88
RULE_MSPM=92
RULE_MSTRING=86
RULE_OP=98
RULE_OPSYM=94
RULE_REAL_IDF=105
RULE_REAL_LIT=104
RULE_SIMPLIES=97
RULE_SLANG_STRING=85
RULE_SLI=90
RULE_SL_COMMENT=109
RULE_STRING=113
RULE_UNICODE_ESC=108
RULE_WS=115
