'('=67
')'=68
'*'=69
'+'=70
'+=>'=46
','=71
'-'=72
'.'=73
'..'=57
'..<'=47
':'=74
'::'=58
':='=59
';'=75
'<:'=60
'='=76
'=>'=61
'@pure'=28
'@strictpure'=4
'F'=77
'F32'=48
'F64'=49
'From'=39
'HasEvent'=14
'MaySend'=19
'MustSend'=15
'NoSend'=23
'T'=78
'['=79
'\\all'=40
'\\some'=29
'\u2200'=84
'\u2203'=85
']'=80
'_'=81
'applies'=20
'assert'=24
'assume'=25
'binding'=21
'by'=62
'case'=41
'cases'=30
'classifier'=6
'compute'=22
'constant'=16
'def'=50
'delta'=31
'do'=63
'else'=42
'extension'=9
'false'=32
'for'=51
'functions'=10
'guarantee'=11
'halt'=43
'handle'=26
'if'=64
'in'=65
'infoflow'=17
'initialize'=7
'integration'=5
'inv'=52
'invariant'=12
'invariants'=8
'match'=33
'modes'=34
'modifies'=18
'mut'=53
'reads'=35
'reference'=13
'res'=54
'return'=27
'spec'=44
'state'=36
'to'=66
'true'=45
'val'=55
'var'=56
'while'=37
'yield'=38
'{'=82
'}'=83
RULE_BASED_INTEGER=115
RULE_BIN=103
RULE_DEFOP=97
RULE_DIGIT=110
RULE_ESC_SEQ=86
RULE_EXPONENT=113
RULE_EXTENDED_DIGIT=101
RULE_F32_LIT=107
RULE_F64_LIT=108
RULE_HEX=102
RULE_ID=117
RULE_IDF=89
RULE_IMPLIES=98
RULE_INTEGER_LIT=104
RULE_INT_EXPONENT=114
RULE_INT_IDF=105
RULE_LETTER=109
RULE_MSP=91
RULE_MSPB=93
RULE_MSPE=95
RULE_MSPI=90
RULE_MSPM=94
RULE_MSTRING=88
RULE_OP=100
RULE_OPSYM=96
RULE_REAL_LIT=106
RULE_SIMPLIES=99
RULE_SLANG_STRING=87
RULE_SLI=92
RULE_SL_COMMENT=112
RULE_STRING=116
RULE_UNICODE_ESC=111
RULE_WS=118
