'('=62
')'=63
'*'=64
'+'=65
'+=>'=43
','=66
'-'=67
'.'=68
'..'=52
'..<'=44
':'=69
'::'=53
':='=54
';'=70
'<:'=55
'='=71
'=>'=56
'@pure'=26
'@strictpure'=4
'F'=72
'MaySend'=17
'MustSend'=14
'NoSend'=21
'T'=73
'['=74
'\\all'=37
'\\some'=27
'\u2200'=79
'\u2203'=80
']'=75
'_'=76
'applies'=18
'assert'=22
'assume'=23
'binding'=19
'by'=57
'case'=38
'cases'=28
'classifier'=6
'compute'=20
'constant'=15
'def'=45
'delta'=29
'do'=58
'else'=39
'extension'=9
'false'=30
'for'=46
'functions'=10
'guarantee'=11
'halt'=40
'handle'=24
'if'=59
'in'=60
'initialize'=7
'integration'=5
'inv'=47
'invariant'=12
'invariants'=8
'match'=31
'modes'=32
'modifies'=16
'mut'=48
'reads'=33
'reference'=13
'res'=49
'return'=25
'spec'=41
'state'=34
'to'=61
'true'=42
'val'=50
'var'=51
'while'=35
'yield'=36
'{'=77
'}'=78
RULE_BASED_INTEGER=110
RULE_BIN=98
RULE_DEFOP=92
RULE_DIGIT=105
RULE_ESC_SEQ=81
RULE_EXPONENT=108
RULE_EXTENDED_DIGIT=96
RULE_F32_LIT=102
RULE_F64_LIT=103
RULE_HEX=97
RULE_ID=112
RULE_IDF=84
RULE_IMPLIES=93
RULE_INTEGER_LIT=99
RULE_INT_EXPONENT=109
RULE_INT_IDF=100
RULE_LETTER=104
RULE_MSP=86
RULE_MSPB=88
RULE_MSPE=90
RULE_MSPI=85
RULE_MSPM=89
RULE_MSTRING=83
RULE_OP=95
RULE_OPSYM=91
RULE_REAL_LIT=101
RULE_SIMPLIES=94
RULE_SLANG_STRING=82
RULE_SLI=87
RULE_SL_COMMENT=107
RULE_STRING=111
RULE_UNICODE_ESC=106
RULE_WS=113
