'('=29
')'=30
'*'=31
'+'=32
'+=>'=22
','=33
'-'=34
'-fun->'=14
'.'=35
'..'=24
':'=36
'::'=25
';'=37
'<'=38
'=>'=26
'['=39
']'=40
'applies'=10
'binding'=11
'classifier'=6
'computational_model'=4
'compute'=12
'constant'=8
'delta'=15
'false'=16
'flows'=17
'for'=23
'gumbo'=18
'hyperperiod'=5
'in'=27
'library'=13
'modes'=19
'periodic'=9
'reference'=7
'to'=28
'true'=20
'with'=21
'{'=41
'}'=42
RULE_BASED_INTEGER=48
RULE_DIGIT=44
RULE_EXPONENT=45
RULE_EXTENDED_DIGIT=50
RULE_ID=52
RULE_INTEGER_LIT=49
RULE_INT_EXPONENT=46
RULE_REAL_LIT=47
RULE_SL_COMMENT=43
RULE_STRING=51
RULE_WS=53
