'('=66
')'=67
'*'=68
'+'=69
'+=>'=47
','=70
'-'=71
'->:'=48
'.'=72
'..'=56
'..<'=49
':'=73
'::'=57
':='=58
';'=74
'<:'=59
'='=75
'=>'=60
'?'=76
'F'=77
'MaySend'=17
'MustSend'=13
'T'=78
'['=79
'\\all'=40
'\\some'=29
'\u2200'=84
'\u2203'=85
']'=80
'_'=81
'applies'=18
'assert'=24
'assume'=25
'binding'=19
'by'=61
'case'=41
'cases'=30
'classifier'=5
'compute'=20
'constant'=14
'def'=50
'delta'=31
'do'=62
'else'=42
'ensures'=21
'enum'=43
'extension'=8
'false'=32
'for'=51
'functions'=9
'guarantee'=10
'gumbo'=33
'halt'=44
'handle'=26
'if'=63
'in'=64
'initialize'=6
'integration'=4
'inv'=52
'invariant'=11
'invariants'=7
'library'=22
'match'=34
'memoize'=23
'modes'=35
'modifies'=15
'mut'=53
'reads'=36
'reference'=12
'requires'=16
'return'=27
'spec'=45
'state'=37
'strict'=28
'to'=65
'true'=46
'val'=54
'var'=55
'while'=38
'yield'=39
'{'=82
'}'=83
RULE_BASED_INTEGER=112
RULE_BIN=102
RULE_DEFOP=98
RULE_DIGIT=92
RULE_ESC_SEQ=86
RULE_EXPONENT=110
RULE_EXTENDED_DIGIT=100
RULE_HEX=101
RULE_ID=114
RULE_IDF=89
RULE_INTEGER_LIT=103
RULE_INT_EXPONENT=111
RULE_INT_IDF=104
RULE_LETTER=107
RULE_MSP=91
RULE_MSPB=94
RULE_MSPE=96
RULE_MSPI=90
RULE_MSPM=95
RULE_MSTRING=88
RULE_OP=99
RULE_OPSYM=97
RULE_REAL_IDF=106
RULE_REAL_LIT=105
RULE_SLANG_STRING=87
RULE_SLI=93
RULE_SL_COMMENT=109
RULE_STRING=113
RULE_UNICODE_ESC=108
RULE_WS=115
