'%'=42
'('=43
')'=44
'*'=45
'+'=46
'+=>'=29
','=47
'-'=48
'-fun->'=19
'.'=49
'..'=33
'/'=50
':'=51
'::'=34
';'=52
'<'=53
'<='=35
'<>'=36
'='=54
'=>'=37
'>'=55
'>='=38
'['=56
']'=57
'^'=58
'and'=30
'andthen'=13
'applies'=14
'assume'=20
'binding'=15
'classifier'=6
'computational_model'=4
'compute'=16
'constant'=10
'contracts'=7
'delta'=22
'false'=23
'flows'=24
'for'=31
'guarantee'=8
'gumbo'=25
'hyperperiod'=5
'implies'=17
'in'=39
'library'=18
'modes'=26
'not'=32
'or'=40
'orelse'=21
'periodic'=11
'reference'=9
'to'=41
'tracesTo'=12
'true'=27
'with'=28
'{'=59
'}'=60
RULE_BASED_INTEGER=66
RULE_DIGIT=62
RULE_EXPONENT=63
RULE_EXTENDED_DIGIT=68
RULE_ID=70
RULE_INTEGER_LIT=67
RULE_INT_EXPONENT=64
RULE_REAL_LIT=65
RULE_SL_COMMENT=61
RULE_STRING=69
RULE_WS=71
