'('=63
')'=64
'*'=65
'+'=66
'+=>'=43
','=67
'-'=68
'.'=69
'..'=54
'..<'=44
':'=70
'::'=55
':='=56
';'=71
'='=72
'=>'=57
'F'=73
'F32'=45
'F64'=46
'HasEvent'=12
'MaySend'=17
'MustSend'=13
'NoSend'=21
'T'=74
'['=75
'\\all'=36
'\\some'=26
'\u2200'=80
'\u2203'=81
']'=76
'_'=77
'applies'=18
'assert'=22
'assume'=23
'binding'=19
'by'=58
'case'=37
'cases'=27
'classifier'=5
'compute'=20
'constant'=14
'def'=47
'delta'=28
'do'=59
'else'=38
'false'=29
'for'=48
'from'=39
'functions'=8
'guarantee'=9
'halt'=40
'handle'=24
'if'=60
'in'=61
'infoflow'=15
'initialize'=6
'integration'=4
'inv'=49
'invariant'=10
'invariants'=7
'match'=30
'modes'=31
'modifies'=16
'mut'=50
'reads'=32
'reference'=11
'res'=51
'return'=25
'spec'=41
'state'=33
'to'=62
'true'=42
'val'=52
'var'=53
'while'=34
'yield'=35
'{'=78
'}'=79
RULE_AND_OPS=92
RULE_BASED_INTEGER=109
RULE_BIN=98
RULE_COLON_OP=89
RULE_DIGIT=103
RULE_EQUAL_NOT_OPS=91
RULE_ESC_SEQ=82
RULE_EXPONENT=107
RULE_EXTENDED_DIGIT=96
RULE_F32_LIT=100
RULE_F64_LIT=101
RULE_HEX=97
RULE_ID=112
RULE_IDF=84
RULE_IMPLIES=94
RULE_INTEGER_LIT=110
RULE_INT_EXPONENT=108
RULE_LETTER=102
RULE_LT_GT_OPS=90
RULE_MSPI=104
RULE_MULTIPLICATIVE_OP=87
RULE_NOT=86
RULE_OR_OPS=93
RULE_REAL_LIT=99
RULE_SIMPLIES=95
RULE_SLANG_OP=88
RULE_SLI=85
RULE_SL_COMMENT=106
RULE_STRING=111
RULE_STRING_VALUE=83
RULE_UNICODE_ESC=105
RULE_WS=113
