'('=63
')'=64
'*'=65
'+'=66
'+=>'=45
','=67
'-'=68
'.'=69
'..'=53
'..<'=46
':'=70
'::'=54
':='=55
';'=71
'<:'=56
'='=72
'=>'=57
'?'=73
'F'=74
'MaySend'=17
'MustSend'=13
'NoSend'=23
'T'=75
'['=76
'\\all'=39
'\\some'=29
'\u2200'=81
'\u2203'=82
']'=77
'_'=78
'applies'=18
'assert'=24
'assume'=25
'binding'=19
'by'=58
'case'=40
'cases'=30
'classifier'=5
'compute'=20
'constant'=14
'def'=47
'delta'=31
'do'=59
'else'=41
'ensures'=21
'extension'=8
'false'=32
'for'=48
'functions'=9
'guarantee'=10
'halt'=42
'handle'=26
'if'=60
'in'=61
'initialize'=6
'integration'=4
'inv'=49
'invariant'=11
'invariants'=7
'match'=33
'memoize'=22
'modes'=34
'modifies'=15
'mut'=50
'reads'=35
'reference'=12
'requires'=16
'return'=27
'spec'=43
'state'=36
'strict'=28
'to'=62
'true'=44
'val'=51
'var'=52
'while'=37
'yield'=38
'{'=79
'}'=80
RULE_BASED_INTEGER=111
RULE_BIN=100
RULE_DEFOP=94
RULE_DIGIT=106
RULE_ESC_SEQ=83
RULE_EXPONENT=109
RULE_EXTENDED_DIGIT=98
RULE_HEX=99
RULE_ID=113
RULE_IDF=86
RULE_IMPLIES=95
RULE_INTEGER_LIT=101
RULE_INT_EXPONENT=110
RULE_INT_IDF=102
RULE_LETTER=105
RULE_MSP=88
RULE_MSPB=90
RULE_MSPE=92
RULE_MSPI=87
RULE_MSPM=91
RULE_MSTRING=85
RULE_OP=97
RULE_OPSYM=93
RULE_REAL_IDF=104
RULE_REAL_LIT=103
RULE_SIMPLIES=96
RULE_SLANG_STRING=84
RULE_SLI=89
RULE_SL_COMMENT=108
RULE_STRING=112
RULE_UNICODE_ESC=107
RULE_WS=114
