'('=66
')'=67
'*'=68
'+'=69
'+=>'=45
','=70
'-'=71
'.'=72
'..'=56
'..<'=46
':'=73
'::'=57
':='=58
';'=74
'<:'=59
'='=75
'=>'=60
'@pure'=27
'@strictpure'=4
'F'=76
'F32'=47
'F64'=48
'From'=38
'MaySend'=18
'MustSend'=14
'NoSend'=22
'T'=77
'['=78
'\\all'=39
'\\some'=28
'\u2200'=83
'\u2203'=84
']'=79
'_'=80
'applies'=19
'assert'=23
'assume'=24
'binding'=20
'by'=61
'case'=40
'cases'=29
'classifier'=6
'compute'=21
'constant'=15
'def'=49
'delta'=30
'do'=62
'else'=41
'extension'=9
'false'=31
'for'=50
'functions'=10
'guarantee'=11
'halt'=42
'handle'=25
'if'=63
'in'=64
'infoflow'=16
'initialize'=7
'integration'=5
'inv'=51
'invariant'=12
'invariants'=8
'match'=32
'modes'=33
'modifies'=17
'mut'=52
'reads'=34
'reference'=13
'res'=53
'return'=26
'spec'=43
'state'=35
'to'=65
'true'=44
'val'=54
'var'=55
'while'=36
'yield'=37
'{'=81
'}'=82
RULE_BASED_INTEGER=114
RULE_BIN=102
RULE_DEFOP=96
RULE_DIGIT=109
RULE_ESC_SEQ=85
RULE_EXPONENT=112
RULE_EXTENDED_DIGIT=100
RULE_F32_LIT=106
RULE_F64_LIT=107
RULE_HEX=101
RULE_ID=116
RULE_IDF=88
RULE_IMPLIES=97
RULE_INTEGER_LIT=103
RULE_INT_EXPONENT=113
RULE_INT_IDF=104
RULE_LETTER=108
RULE_MSP=90
RULE_MSPB=92
RULE_MSPE=94
RULE_MSPI=89
RULE_MSPM=93
RULE_MSTRING=87
RULE_OP=99
RULE_OPSYM=95
RULE_REAL_LIT=105
RULE_SIMPLIES=98
RULE_SLANG_STRING=86
RULE_SLI=91
RULE_SL_COMMENT=111
RULE_STRING=115
RULE_UNICODE_ESC=110
RULE_WS=117
