'('=66
')'=67
'*'=68
'+'=69
'+=>'=45
','=70
'-'=71
'.'=72
'..'=57
'..<'=46
':'=73
'::'=58
':='=59
';'=74
'='=75
'=>'=60
'All'=47
'Exists'=21
'F'=76
'F32'=48
'F64'=49
'HasEvent'=12
'MaySend'=17
'MustSend'=13
'NoSend'=22
'T'=77
'['=78
'\u2200'=83
'\u2203'=84
']'=79
'_'=80
'applies'=18
'assert'=23
'assume'=24
'binding'=19
'by'=61
'case'=39
'cases'=28
'classifier'=5
'compute'=20
'constant'=14
'def'=50
'delta'=29
'do'=62
'else'=40
'false'=30
'for'=51
'from'=41
'functions'=8
'guarantee'=9
'halt'=42
'handle'=25
'if'=63
'in'=64
'infoflow'=15
'initialize'=6
'integration'=4
'inv'=52
'invariant'=10
'invariants'=7
'match'=31
'modes'=32
'modifies'=16
'mut'=53
'normal'=26
'reads'=33
'reference'=11
'res'=54
'return'=27
'spec'=43
'state'=34
'table'=35
'to'=65
'true'=44
'until'=36
'val'=55
'var'=56
'while'=37
'yield'=38
'{'=81
'}'=82
RULE_AND_OPS=96
RULE_BASED_INTEGER=113
RULE_BIN=102
RULE_COLON_OP=93
RULE_DIGIT=107
RULE_EQUAL_NOT_OPS=95
RULE_ESC_SEQ=85
RULE_EXPONENT=111
RULE_EXTENDED_DIGIT=100
RULE_F32_LIT=104
RULE_F64_LIT=105
RULE_HEX=101
RULE_ID=116
RULE_IDF=87
RULE_IMPLIES=98
RULE_INTEGER_LIT=114
RULE_INT_EXPONENT=112
RULE_LETTER=106
RULE_LT_GT_OPS=94
RULE_MSPI=108
RULE_MULTIPLICATIVE_OP=91
RULE_NOT=90
RULE_OR_OPS=97
RULE_QUANTIFIER_OP=89
RULE_REAL_LIT=103
RULE_SIMPLIES=99
RULE_SLANG_OP=92
RULE_SLI=88
RULE_SL_COMMENT=110
RULE_STRING=115
RULE_STRING_VALUE=86
RULE_UNICODE_ESC=109
RULE_WS=117
