'('=101
')'=102
'*'=103
'+'=104
'+=>'=71
','=105
'-'=106
'.'=107
'..'=89
'..<'=72
':'=108
'::'=90
':='=91
':>'=92
';'=109
'='=110
'=>'=93
'@'=111
'@pure'=38
'@spec'=39
'@strictpure'=5
'All'=73
'Exists'=30
'F'=112
'F32'=74
'F64'=75
'HasEvent'=17
'MaySend'=25
'MustSend'=18
'NoSend'=31
'T'=113
'['=114
'\u2200'=119
'\u2203'=120
']'=115
'_'=116
'abstract'=19
'after'=40
'and'=76
'applies'=26
'assert'=32
'assume'=33
'at'=94
'before'=34
'binding'=27
'by'=95
'case'=62
'cases'=41
'classifier'=9
'components'=10
'composition'=6
'compute'=28
'compute_cases'=4
'constant'=20
'def'=77
'delta'=42
'do'=96
'else'=63
'false'=43
'for'=78
'from'=64
'functions'=13
'guarantee'=14
'halt'=65
'handle'=35
'if'=97
'implies'=29
'in'=98
'infoflow'=21
'initialize'=11
'integration'=7
'inv'=79
'invariant'=15
'invariants'=12
'label'=44
'match'=45
'modes'=46
'modifies'=22
'mut'=80
'not'=81
'or'=99
'ports'=47
'property'=23
'reads'=48
'reference'=16
'res'=82
'return'=36
'schema'=37
'sequence'=24
'size'=66
'spec'=67
'specializes'=8
'split'=49
'state'=50
'to'=100
'toB'=83
'toC'=84
'toF32'=51
'toF64'=52
'toR'=85
'toS16'=53
'toS32'=54
'toS64'=55
'toS8'=68
'toU16'=56
'toU32'=57
'toU64'=58
'toU8'=69
'toZ'=86
'true'=70
'until'=59
'val'=87
'var'=88
'while'=60
'yield'=61
'{'=117
'}'=118
RULE_AND_OPS=132
RULE_BASED_INTEGER=149
RULE_BIN=138
RULE_COLON_OP=129
RULE_DIGIT=143
RULE_EQUAL_NOT_OPS=131
RULE_ESC_SEQ=121
RULE_EXPONENT=147
RULE_EXTENDED_DIGIT=136
RULE_F32_LIT=140
RULE_F64_LIT=141
RULE_HEX=137
RULE_ID=152
RULE_IDF=123
RULE_IMPLIES=134
RULE_INTEGER_LIT=150
RULE_INT_EXPONENT=148
RULE_LETTER=142
RULE_LT_GT_OPS=130
RULE_MSPI=144
RULE_MULTIPLICATIVE_OP=127
RULE_NOT=126
RULE_OR_OPS=133
RULE_QUANTIFIER_OP=125
RULE_REAL_LIT=139
RULE_SIMPLIES=135
RULE_SLANG_OP=128
RULE_SLI=124
RULE_SL_COMMENT=146
RULE_STRING=151
RULE_STRING_VALUE=122
RULE_UNICODE_ESC=145
RULE_WS=153
