'('=68
')'=69
'*'=70
'+'=71
'+=>'=47
','=72
'-'=73
'.'=74
'..'=59
'..<'=48
':'=75
'::'=60
':='=61
';'=76
'='=77
'=>'=62
'All'=49
'Exists'=22
'F'=78
'F32'=50
'F64'=51
'HasEvent'=12
'MaySend'=17
'MustSend'=13
'NoSend'=23
'T'=79
'['=80
'\u2200'=85
'\u2203'=86
']'=81
'_'=82
'applies'=18
'assert'=24
'assume'=25
'binding'=19
'by'=63
'case'=41
'cases'=30
'classifier'=5
'compute'=20
'constant'=14
'def'=52
'delta'=31
'do'=64
'else'=42
'false'=32
'for'=53
'from'=43
'functions'=8
'guarantee'=9
'halt'=44
'handle'=26
'if'=65
'in'=66
'infoflow'=15
'initialize'=6
'integration'=4
'inv'=54
'invariant'=10
'invariants'=7
'inverse'=21
'match'=33
'modes'=34
'modifies'=16
'mut'=55
'nested'=27
'normal'=28
'reads'=35
'reference'=11
'res'=56
'return'=29
'spec'=45
'state'=36
'table'=37
'to'=67
'true'=46
'until'=38
'val'=57
'var'=58
'while'=39
'yield'=40
'{'=83
'}'=84
RULE_AND_OPS=98
RULE_BASED_INTEGER=115
RULE_BIN=104
RULE_COLON_OP=95
RULE_DIGIT=109
RULE_EQUAL_NOT_OPS=97
RULE_ESC_SEQ=87
RULE_EXPONENT=113
RULE_EXTENDED_DIGIT=102
RULE_F32_LIT=106
RULE_F64_LIT=107
RULE_HEX=103
RULE_ID=118
RULE_IDF=89
RULE_IMPLIES=100
RULE_INTEGER_LIT=116
RULE_INT_EXPONENT=114
RULE_LETTER=108
RULE_LT_GT_OPS=96
RULE_MSPI=110
RULE_MULTIPLICATIVE_OP=93
RULE_NOT=92
RULE_OR_OPS=99
RULE_QUANTIFIER_OP=91
RULE_REAL_LIT=105
RULE_SIMPLIES=101
RULE_SLANG_OP=94
RULE_SLI=90
RULE_SL_COMMENT=112
RULE_STRING=117
RULE_STRING_VALUE=88
RULE_UNICODE_ESC=111
RULE_WS=119
