Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GUMBO to AIR plugin
Bundle-SymbolicName: org.sireum.aadl.osate.gumbo2air;singleton:=true
Bundle-Version: 1.2025.11041321.qualifier
Automatic-Module-Name: org.sireum.aadl.osate.gumbo
Bundle-ActivationPolicy: lazy
Require-Bundle: org.osate.aadl2,
 org.osate.annexsupport,
 org.osate.xtext.aadl2.ui;bundle-version="6.2.1",
 org.sireum.aadl.osate;bundle-version="1.2022.08221314",
 org.sireum.aadl.gumbo;bundle-version="1.0.0"
Bundle-ClassPath: .,
 bin/,
 external:$org.sireum.home$/bin/sireum.jar
Bundle-Vendor: SAnToS
Bundle-RequiredExecutionEnvironment: JavaSE-21
