Manifest-Version: 1.0
Automatic-Module-Name: org.sireum.aadl.gumbo.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.sireum.aadl.gumbo.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.sireum.aadl.gumbo.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sireum.aadl.gumbo,
 org.eclipse.xtext.ui.shared;bundle-version="[2.20.0,3.0.0)",
 org.osate.xtext.aadl2.properties.ui;bundle-version="[4.0.0,5.0.0)",
 org.osate.aadl2;bundle-version="[4.0.0,7.0.0]",
 org.osate.xtext.aadl2.ui;bundle-version="[6.0.0,9.0.0]",
 org.eclipse.ui,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sireum.aadl.gumbo.ide.contentassist.antlr.internal,
 org.sireum.aadl.gumbo.ide.contentassist.antlr,
 org.sireum.aadl.gumbo.ui.contentassist,
 org.sireum.aadl.gumbo.ui.quickfix
Bundle-Activator: org.sireum.aadl.gumbo.ui.internal.GumboActivator
